VIE DE THOMAS BASIN. mx

que-151? Pour n'avoir pas fait cette simple reflexion,
il perdit tout et se perdit lui—meme. Au temps (16
Ρέ1ῳ165, 601111116 11 56 (1151105311 11 56 mettre en chemin,
le jour de son (lepart 1116 , 565 effets (16]’3 expedies ἐι
Lyon⁷ il 166111 par 1111 expres (165 (1611661165 qui 1’36616-
(111316111 comme envoye extraordinaire aupres (111 duc
de Calabro ‚ alors 06611116 3 faire 13 conquete de l'A-
ragon. Le futile objet (16 66116 31111)3553(16 11311155311 16
dessein (13115 lequel elle avait 616 16501116 : c’etait 1111
11011116311 [11616116 pour &loigner l'e'veque de Lisieux.
ll l'accepta toutefois comme une (161111616 6[)1611116 3
laquelle le roi 5011111611311 son (161101161116111. En 3660111-
plissant 16 voyage de 8316610116, 11 11311615 un pays
infeste de partismis, (16113516 par 13 guerre 311 point
qu'il n'y trouvait pas de quoi se nourrir, privations
et perils, il supportait 10111 31166 13 constance de celui
qui croit 101161161· 311 1611116 (16 565 11131111. Vaine attente!
En 611113111 ἐι Perpignan, 13 premiere chose qu’il apprit
fut que son rappel 61311 remque, et qu'il en 3111311
1)1611101 13 00111163ίί01] officielle par un courrier qu’on
savait 6116 611 101116. Α101·5 5011 (1656511011 11’6111 plus de
bornes. ll dit lui-meme que si l'on 1110111311 (16 (1011-
leur, il 3111311 expire la nuit qui suivit 66116 111516
nouvelle ¹. lncapable de resolution ‚ ne pouvant ni 56
610116 11131 informe, ni concevoir 16 11011116311 caprice
de Louis XI, il alla le lendemain consulter le vice-roi
de 1)(01155111011, qui l‘engagea 3 56 6011(111116 comme s'il
n'etait prevenu de rien, 61 ἒι 56 rendre hardiment au·
pres du roi. Ce conseil d'un homme qu'il 65111113111111
1131311101] 3 51111116. ll parti12.

1. Apologia ‚ lib. Ι, cap. x1V.
2. Ibid„ cap. xv.

