VIE DE THOMAS BASIN. xxxxx

lui, 611 meme temps 61 (16 1011165 parts, les nobles, 16
clerge, les villos, il 56 souvint que l'eveque de Lisieux
l'avait dejii trahi une fois, 61 rapprochant de la revolte
qui 66131311 16 projet (16 16Γο11116 (10111 11 5’61311 moque
611 1461 , 11 (111 avec beaucoup d'aigreur, qu'en lui
6011561113111 13 1·6(111611011 (16 13 gendarmerie , 011 avait
cherchc' ὲι preparer de loin sa (1613116 61 13 ν1610116
(165 6011Γ6ἀ61·65’. (36116 accusation 61311 absurde, mais
pleine de menaces pour l’avenir.

Comme c'est ici l'evenement 16 plus grave (16 13 vie
de Β35111, que sa fortune y succomba pour 116 56 relever
jamim, qu'un si grand revers lui fut inflige 31113111 par
13 force (165 611601151311665 que par l’effet (16 53 volonte3,
il sera 11666553116, pour mieux faire comprendre sa
conduite‚ de 1116161· plus d'une fois l'histoire generale
3 sa biographie.

On 3 coutume de regarder 16 113116 de Conflans
comme 13 consequence de 13 113131116 (16 Montlhery;
mais 13 1)3131116 6111 11611 16 1631111161, 16 113116 fut conclu
16 5 octobre, et Louis XI 11’61311 pas homme 3 payer
si cher, 3 deux mois et demi d'intervalle, les fautes
ou le malheur d‘une seule journee. Bien loin (16 5’611-
(10111111- 16 1611(161113111 (16 53 (1613116 , 11 de'ploya 311
6011113116 11116 3611ν116 61 11116 3(116556 admirables.
Rallier 565 [roupes fugitives, pourvoir 3 13 5111616 (16 13
capitale, courir sur 13 Νο1111311(116 qui n'avait pas en-
core 1301166, y reprimer par sa presence 13 sedition
prete 3 661016, 61111311161 165 nobles (16 66116 province
(1 13 defense de Paris ι 10111 6613 sut pour lui l'affaire

1. α Ρ313111 6 stomacho evomuit quod non bene neque fideliter
sibi consilium olim dederamus quod numerum militiae suae mo-

derari et diminuere vellet. » Apol„ lib. Ι, cap. v,

