VIE DE 'fflOMAS BASIN. Lxx-xxx

qu'il avait fait peindre sur un vitrail de l'eglise de
Caudebec¹‚ ne s'est pas mieux conserve'. ll ne nous
reste done rien pour nous representet· 53 figure3 mais
son portrait moral, nous l'avons ἒ] presque toutes les
pages de ses livres 61111 56 111611116 comme un homme
honorable et bien (111116, pourvu de 66 qu’il failait
pour 16115511 (13115 16 111(111(16 61 aussi pour y echouer,
ayant des vues sans grande portee, de 13 constance
sans force, de l'originalite sans puissanee z 111161316111
avance' qui n’aecelera pas 16 mouvement de 13 1611315-
531166, politique 3111616 qui 116 16131(13 pas 13 1111116
du moyen '2ng malheureux d'etre 116 611 France aveo
son temperament et 13 16111111116 (16 5611 esprit. Il sut
ane'anti 611 face (16 Louis x13 il 3111311 peut—&tre fait 13
plus grande figure devant les tyrans (16 l'Angleterre.
Ses 661115 historiques 16 placent (16111616 philippe (16
Commines et (16111616 Georges Chastelain , 3 1111 rang
que personne ne lui dispute quand 11 [13116 (16 1111-
meme, et, dans les autres parties, au-dessus des
chroniqueurs par 16 sentiment, au-dessous d'eux pour
13 5111616 (16 l’information.

1. Histoire de Ia cathedrale de Rouen , imprimee en 1688.

