Lxxiv VIE DE THOMAS BASIN.

11 Τ16ν65. 11 composa 5011 Apologie3 il commenca et
conduisit jusqu⁷ou le permettaient les eveliementS,
l'Histoire des regnes (le. Charles Vll 61 (16 Louis XI,
deux ouvrages don-t il convient de parler avec quel—
que etendue dans une notice qui en precede 13 1116-
1111616 edition. L'Histoire surtout 11161116 qu'on y in-
siste ἒι 031156 (16 1’6110(1116 (111’6116 61111113556, 61 (16 l'es-
prit ou elle 3 616 conque, 61 du caractere (1116 Τ110-
11135 Rasin lui 3 (1011116 en s’abstenant ἐι dessein d'y
mettre son nom.

La preface nous instruit du point (16 vue auquel
l'auteur 0011511161311 1’111510116. 11 voulait qu'elle fut
une 60016. C'est pour encourages 3 1’111111311011 (165
110115 exemples et pour (16101111161 de celle (165 111311-
vais, qu'il entreprit de raconter les choses advenues
de son temps¹. Belle conception, devant laquelle il
60110113 faute de moyens pour l'executer. L’aptitucle
qu’il avait 16 11101115 61311 06116 (1’1111 1115101161] 3 13 1113-
111616 31111(1116.

1)’31101(1 16 style lui manquait. Si 13 116116 116110(16
1311116 l'avait frappe‚ c'etait plus par son apparence
6)(161161116 que 1131 l⁷art (16 5011 611011311161116111. Μ31 111-
struit 3 0001ἀο111161 565 111665 , 11011 311111111116 3 600111-
161 16 fait pour donner de l'ampleur 3 13 001151(1613-
tion, 1110611311] dans son expression 311 1101111 (16 116
13111315 1315561 101111161· 16 11101 decisif sans l'accompa—
gner d’un ou de plusieurs equivalents‚ il s⁷etait fait
une 1113111616 (16 phrase 1161111116, obscure 1131 13 re-
cherche de 13 013116, &galement vicieuse 1131 53 conci-
sion et par 5011 abondance, surtout 111111101116311 16011.

1. Praefatio ise libros historiarum , etc. Ci-apt'e':s‚ 11. 'l .

