VIE DE THOMAS BASIN. xv

l'opinion 16 siege episcopal de Lisienx, (1116 165 princes
de Laneastre l’avaient juge digne d'etre offert ἐι Pierre
Canobon comme prix (111 sang de Jeanne d’Arc. Par·
venir ἐι 11116 51 belle condition 3 l'iige de trente-cinq
ans, 6’61311 n'avoir perdn ni 5011 temps7 ni sa peine;
les reves (161’6111(113111 611 droit s'etaient accomplis. 11
11011311 (13115 1Ἑς1156, 311 tribunal supreme de Nor-
mandie⁷ aux Elats de 13 province, 311 Conseil royal;
53 1611111311011 5’61611(1311 311 10111 , 61 1’66131(16 5011 nom
rejaillissant sur sa famille 61111616, 11 voyait ses pa-
rents, devenns gentilshommes‚ aequeris des fiess
nobles aux environs de Lisieux, (16 Rouen, de Can-
debec¹. Ce (11111111 fait plus d'honneni·‚ c'est que 13
source de son elevation 61311 (13115 1’65111116 universelle
qu'il avait 1115111166 (16 1111.

Thomas Rasin 61311 3111111116311, mais il avait l'ssime
trop 1101111616 pour que 66 penchant devint chez lui
11116 passion de're'glee. En aspirant aux premiers hon-
neurs de l'Eglise‚ il n'avait pas 616 56111111, par l'exem-
ple de 665 11161315 111011(131115 (1111 s'eloignaient dn
service de Dien 3 111651116 qu’ils accumulaient les
benefiees‚ et qu'on voyait passer le temps de leur

mise 3 lvx-&que de Lisieux, qui, 3 raison de cette enclave‚ devait
nn repas 011 past nne sois donne 3 l⁷archeveqne et 311 6113111116 de
Rouen. Thomas Basin (1011113 5011 11351 16 24 novembre 1451. Hist.
de [eglise cathedrale de Rauen, in-40, 1686.

1. Le 15 mars 1461, Michel Rasin ‚ e'cnyer‚ reconnait 161111· du
roi, dans la vicomte de Caudebec, 1111 fief de haubert entier,
« dont 16 chief 651 35515 611 13 paroisse de Lanquetot. » Cabinet
genealogique (16 13 Bibliotheque imper. — Dans la re'sorme de la
noblesse‚ executee 611 1464 par Raimond de Montsaut, Louis

Basia est reconnu parmi les nobles de la εει-,36316116 (16 Lisieux.
Ibld.

