INDEX CAPITULORUM. 3353

PAcas
de Talebot cum suis Anglicis caesi luerunt, et post Burdegala

cum aliis omnibus oppidis recepta ......................... ⁶265
CAPITULUM vm. — Bellum in Flandria inter Philippum, ducem
Burgundiae‚ et Gandenses ................................ 270

CAPITULUM 1x. — Qualiter Gandenses obsederunt oppidum (le Ou-
denaerdu ‚ ubi caesi fugatique turpiter fuerunt ................ ⁶273

CAPITULUM x. —Quomodo dux Burgundiae obsedit castrum de
Gavre et Gaudenses prostravit ‚ obsessis succursum praestare co-

natos ................................................. ⁶277
CAPITULUM XI. — De clementia magna ducis Burgundionum ad
Gandeuses prorsus victos et dejectos ....................... 280

CAPITULUM x11.-- Quomodo Carolus rex ad Delphinum, filium
suum, castigandum Lugdunum perrexit3 et de ejusdem Delphini
moribus ............................................... 282

CAPITULUM xm. — Qualiter idem Delphinus ad ducem Burgundiae
confugit, a quo honorifice est exceptus ..................... 296

CAPITULUM x1v. —— Qualiter Philippus , dux Burgundiae , amicitiam
Caroli regis se desiderasse ostenderit , atque de eo se optime con-

fidere ................................................. 289
CAPITULUM xv. -— Qualem affectionem Carolus rex ad Burgundio-
num ducem se habere ostenderet ........................... 292
CApmJLnM xw. — Qualiter Carolus, Francorum rex, cum Henrico,
Anglorum rege, nepote suo, foedera habere inchoavit3 et quae
eumdem Henricum propterea calamitas sit secuta ............ 296
CAPITULUM xvn„ — Qualiter Henricus rex , victus in tertio praelio ,

fugit in Scotiam⁷ et Edoardus in Anglorum regem est sublimatus. 300

CAPITULUM xvnt. —- Quod dejectio Henrici et provectio Edoardi,
quantum grata suit duci Burgundiae, tantum Carolo, regi Fran-
corum, luctuosa ........................................ 303

CAPITULUM xlx. -— Carolus ‚ Francorum rex, increpat ducem Bur-
gundiae pro filii sui retentione et treugis quas cum Anglicis

servabat ............................................... 395
CAPITULUM xx. — Defectio Januensium, et quomodo Franci infeli-

citer cum eisdem pugnaverunt . . . . . . . . . . . . . . .. ............. 307
CAPITULUM xx1. — Obitus Caroli septimi, Francorum regis ...... 310

ΕΑΡιΤυιυΜ xxu. — De moribus et conditionibus Caroli regis ..... 312

