xvm VIE DE THOMAS BASIN.

par 13 101116 (1’611 1135, 61 011 avait ferme la ville der--
11616 eux, et ils s'etaient precipites dans 16 611316311;
(10116 165 Francais approchaient3 l'ennemi 61311 aux
portes. La verite 61311 qu'au point du 10111, Robert de
Flocques et d'autres capitaines de Charles Vll avaient
116116116 par surprise (13115 13 6113(16116 (16 Ρο111-(16-
1Ἀ16116, (111’115 avaient gagne la ville, qu'ils en avaient
6113556 13 garnison3 Pont-de-l'Arche 3 (1113116 1161165
(16 Rouen ‚ la 6161ἱ (16 13 capitale , 13 porte de 13 113556
Νο1111311(116. Les trois pre'lats se 1131616111 (16 gagner 16
611316311; 115 y entrerent au milieu de 13 111115 grande
confusion. Le duc de Somerset‚ 3 peine vem, l'oeil
ardent, le visage 311616, 60111311 601111116 1111 1101111116
611 (1611161166 1131 165 531165, 1131 165 601115, par les 6563-
11615. 11 611311 (111’011 1355611111131 10115 165 1131631111 (111 “
11011, (111ὀ11 111 1131111 10115 165 601115 (16 13 garnison ; et
il accablait de reproches les chevaliers trop lents 3
prendre leurs armes, et il leur designait 13 861116, 16
chemin de Pont-de-l'Arche. ll ne savait encore (1116
13 11101116 (16 l'evenement. Lorsque de nouveaux cour-
riers lui eurent 311110116 13 nouvelle que 10111 61311
1161(111, 11 56 131553 [01111161 (13115 1111 11101116 (1656511011.
Un grand orgueil dans une 31116 6011111111116 116 5311 1135
16515161 311 61106 impre'vu (16 1’3(1ν615116. Thomas Basin
vit avec 111116 13 1311116556 (16 66 seigneur naguere si
imperieux3 il s’approcha (16 1111, versa sur ses bles-
511165 16 113111116 (16 53 1131016 (101166 61 penetrante,
enfin le consola 16 mieux qu⁷il put, lui 13111161311153
vie 1135566, 113113111 165 3115111(165 651161311665 (1116 13
persuation commencait ὲι faire 161131116 (13115 5011 606111.
Ρο111 1111, 11 5611111 bien que le vent allait tourner3
aussitot qu'il put le faire, il reprit le chemin de

