Lxxxw VIE DE THOMAS BASIN.

61113111616111 13 Flandre, et comme le Brabant 1111-
meme 61311 111611366, l'archeveque de (3653166 56 bata
d’en sortir.

ll avait en Ηο11311(16 1111 31111 (16νο116 (13115 13 [161-
5011116 du prinee David, 11313111 (16 philippe 16 Bon,
eveque et seigneur d'Utrecht. Si eloignee de son pays
que ffit cette ville, il y porta 565 1135, car 6111-11 (111 56
releguer aux confms de 1Ἐ111ὉΡ6, 5011 {ige lui com-
mandait de trouver avant 10111111] 35116 (16 1131111. David
l'aecueillit comme 1111 frere, 611’3550613 11 5011 admi-
nistration 611 16 6163111 5011 603ἀ11116111·9; 111315 11 ne fut
pas le maitre d'epargner 3 66116 existence si agitee une
(161·111616 1111131311011. Des 11311165 longtemps comprimees
se reveillerent 611 [1011311116 apres 13 6111116 de la 111315011
(16 Bourgogne. L'treeht tomba 311 pouvoir d'une fac-
11011 encouragee par 16 roi (16 Franco. Fore& de fuir,
l'eveque se retira dans son 61131631] de Wycl„ avec ses
311115 61 565 officiers 3 puis 1111 triomphe ephemere
l'ayant 131116116 dans 13 ville pour y 6116 fait prisonnier‚
Thomas Basin7 epargne'ae par les vai1](1ue11rs³‚ mais crai-
gnant pour 13 511116, s'exila v010111airement et 56 fit
transporter 3 Β1·6(13. La il resida pres d'un 311. Rentre'
3 [11166111 311 60111111611661116111 (16 1’3111166 1484, lorsque
David avait ressaisi son 311101116 , que Leuis Xl 61311
111011, que 13 paix 56111111311 asfermie pour longtemps
(13115 1Ἐ111ορ6 occidentale, il 56 fit 113111· 11116 maison
commode et agreable pour y passer 16 reste de ses
ι1011154. Comme, pendant le cours de 53 vie, il avait

1. Breviloq. P‹f·regr.‚ manuscrit :3970 A, fol. 62.
2. Gallia christiana, t. XI, 601. 7911.

3. Hist. Lucl. XI, 111). VII, cap. v1.

4. Breviloqttium, 1. c.

