DE L'HISTOIRE DU REGNE DE CHARLES VII. cmx

le roi s⁷y tenait‚ et avec les Suisses‚ reputes pour les plus vaillants
des peuples qui vivaient en republique. ’

Cmp. xv1. — Demarches de Chat-les VII aupres du roi d'An-
gleterre pour l’attirer a 5011 alliance, et faire cesser les termes pa-
cifiques dans lesquels il se tenait depuis longtemps 3 l'egard du
duc de Bourgogne. — Ces ouvertures sont favorablement accueil-
lies 3 631156 (16 13 saiblesse 011 13 1·ογ31116 61311 161111116 611 Angleterre
par les 501111165 111611665 (111 (1110 d'York et du comte de Warvvick.
—— Pendant que 16 113116 5’61311016, 1111 mandement royal ouvre
les portes de 13 Normandie a tous les Anglais munis d’une 31110-
115311011 (16 leur souverain. — Mauvais esset de 661 acte de saveur
en Angleterre. — Les partisans du duc d'York et du comte de
XVarvvick p1·ennent texte 13-(1655115 [10111 [11601161 311 peuple que 16
101 Η61111 3 1611011136 aux (110115 (16 13 60111011116 d'Angleterre sur 13
France. — Troubles dans toutes les provinces du royaume. —
Henri VI et Marguerite ‚ 53 semme, [1111166556 (16 tete et de 606111,
56 11316111 d‘appeler 3 eux la noblesse qui leur 61311 165166 genera-
lement fidele ‚ 61, a 13 tete d'une [11115531116 3111166, 115 (1610111 165
rebelles dans deux 161100111165 consecutives. — Ces deux 1131311165
content 13 vie au duc d’York et au vieux comte de Warvvick,
11165 pendant le combat ou decapites apres, -— Le peuple de Lon-
dres et celui du comte de Rem, compromis dans l’insurrection ‚
cherchent 3 16111161 611 grace, puis se jettent en (16565Ῑ16165 (13115
16 parti des armes a cause des difficultes que sait 13 161116. -— Le
1655611111116111 (16 66116 [1111166556 explique par les outrages dont 53
16[1111311011 avait soussert a Londres , le jeune comte de Warvvick
et ses partisans y ayant [11111116 511110115 165 10115 que 5011 fils
Edouard 61311 16 fruit d'un adultere. — Armee innombrable re-
6111166 (13115 16 [1611[116 [131 16 11161116 0011116 (16 Warwick qui, 56
voyant en soree, fait elever au trone d'Angleterre le prince
Edouard, fils du feu duc d'York. -11 marche ensuite contre l⁷armee
royale qui s'etait 1611166 (111 cote d'York. —-— 11 13 trouve 16111116
50115 16 commandement de 13 161116, 611111 livre une terrible bataille
011 13 victoire reste ὲ( 5011 parti. — Mort de sir Andrew Trollop ‚
le plus habile des capitaines de Henri VI.

Cast. xvn. — Cette defaite ruine 1013161116111 16 [13111 (16 Lan-
castre3 Hem-i VI, oblige de s’eloigner d’York, fuit en Ecosse. --
Son compe'titeur est recu 3 Londres aux acclamations du peuple.
-—- 11 est sacre roi d'Angleterre. —- Faveur [101166 [131 16 (1116 (16

