VIE DE THOMAS BASIN. tx

qui naissait. Les caresses d'Eugene lv 36611611111601
110 51 gracieux procede. Thomas Basin fut introduit
dans 13 5061616 (165 cardinaux. Que l'on juge (16 53 joie
etde 500 1100116011 Ces princes de l'ssglise‚ qui lui
repre'sentaient (13115 leur perfection tous les genres de
1061116, 10115 165 13161115, objets de son 611116; 665
hommes, dont les uns 61316111 l’eloquence 1116106, 165
autres la 5616066 (111 (11011 1161501111111665, qui 10115 joi-
gnaient 3 l'e'le'gance exquise des moeurs 13 passion des
3115 61 (165 1611165, 11 1166111 avec eux, 11 gouta leur
conversation , 11 166111 161115 60056115 61 161115 applau—
(115561116015. Partage entre 66 6010106166 606113016111
61 1’6[11(16 11011 11101115 attrayante de 13 litterature, il
13155311 passer les jours 53115 165 6011111161. Des nouvelles
affligeantes le rappelerent tout d’un coup 3 13 1631116
qu'il oubliait. Il dut sur-le—champ 56 1611161116 611 6116-
min pour la France¹.

Un triste spectacle l'attendait 311 1610111. La Nor-
mandie 61311 plongee de nouveau dans 16 trouble et 13
consternation. D'un 6016, 165 1113116315 (161101613111 13
1101111616, appelant 3 13 16110116 165 paysans degoutes
de 13 (1011110311011 30813156, faisant proie (16 1011161 (16-
11351301 13 16116 qu'ils ne pouvaient emporter3 (l'autre
part, un gouvernement ombrageux 61 sans force, 1-6-
(11111 par 13 1166655116 aux expedients les plus 6111615, 61
10111116 51 bas, qu'il abandonnait la conservation des
villes 3 (165 611615 (16 1)311(1115, (lans l'espoir de 6011161111·
par l'epouvante les populations 1116611311165. Les 113-
bitants du pays de Caux, foule's 3 13 fois par l'ennemi
et par leurs 01311165, avaient pris une seconde fois 16

1. Breviloqaitcm peregrinationis, etc.

