VIE DE THOMAS BASIN. ιν

La re'ponsc qu'il apporta fut accablante. Le tempor-el
de Thomas Basin lui 61311 rendu3 mais on ne lui per-
mettait pas d'aller substituer (16 nouveaux adminis-
113161115 ἱι ceux qui avaient dilapidess ses revenus pen-
dant le s‹'‘questre; son retour en Normandie 61311
ajourne indefinin‘ient 3 16 101 (11(101111311 qu’il 56 rendit
:¹1 Perpignan pour y diriger, avec 16 titre de chance-
1161, 16 tribunal supreme 111511111616661111116111611 Rous-
sillon3 apres cela on lui deffendait d'invoquer (16501-
111315 1’3616 (1⁷abolition ‚ et on 16 11161136311 des plus
grands 111311161115 s'il 11ὀΙ16155311 [1351. Quoique des
conditions 51 formelles 131553556111 [1611165ρο11 311
suppliant, cependant il tenta une seconde demarche
pour 1361161 d'amener 16 101 Ξ1 1111 16111Ρ6131116111 contre
lequel il ne s'etait pas prononce. ll lui fit dire que,
puisque 53 province natale lui 61311 interdite ‚ 11 61311
content d’aller vivre entre les montagnes‚ (13115 quel-
que eglise 1611166 (16 l’Auvergne ou du Dauphines,
partout ou l'on voudrait, pourvu que ce ne fut pas
sur une terre etrangere. Comme ἐι 66116 nouvelle de-
mande Louis XI resta inssexible, ou du moins comme
Balue 16 fit 161, 13 61131166116116 (16 Roussillon sut 36-
6611166 par Thomas Rasin, sous 13 16561116 que des ap—
pointements 131501111311165 561316111 311361165 ὸ 661 of-
fice. Le roi fit repondre qu'il l'entendait ainsi et qu'il
y aviserait. Toutefois, il 116 56 pressa pas d’agir‚ et sa
mauvaise volonte'‚ pre'vue par le postulant, eut pour
ce dernier l'avantage de faire 1131116 encore un (16131.
Un jour ou l'autre‚ il esperait sse'chir son persecuteur
par 16 spectacle de sa resignation, ou 111611 trouver

1. Apologia, lib. I, cap. x.

