VIE DE THOMAS BASIN. xxvu

que comportait l‘ancienne controverse. La 11011116 (10
proces de Rouen y est 61311116 (1’31)01(1, non [135 d⁷a-
pres le proces lui-meme, mais d'apres des extraits
qu’on avait communiques 3 1’3111601. 11 (1610011116 60-
suite que rien ne justiliait l'iniputation ‹l'lieresie por-
166 contre l'accusee 3 qu'au contraire les [1310165 501-
1165 (16 53 11006116 1111111316111 [110101 [10111Ι 13 purete de
sa soi et la 1631116 (16 565 3[1[131111005, Ses conclusions
sont donc des plus favorables 3 13 [1011150116 d'une
nouvelle instance. Lorsqu’il eut plus tard 3 s'expliquer
en historien sur le 1116016 511161, 11 116 erut pas pou-
voir mieux faire que de renvoyer 3 66 1116100116, apres
en avoir indique' la substance, et 611 y ajoutant des
considerations theologiques pour montrer que 13 fin
de Jeanne n'etait pas incompatible avec l'hypothese
d'une mission divine ¹.

Le 1061110116 justificatis de 13 Pucelle n'est pas (1316.
A en juger par la place qu’il occupe parmi les 6611-
10165 (10 [110665 , 11 fut des premiers remis entre les
mains des enqueteurs⁷ par consequent acheve' 30 plus
tard en 4453. A quelque temps de 13, Τ11011135 Rasin
fut encore officiellement consulte, non plus comme
canoniste‚ mais 311116 (16 [1131161611 6005010106 (1305
l’expe'rience des tribunaux civils. Une commission
royale l'evoqua 3 Ρ3115, «pour y aviser aux proces ‚ »
dit-il , de 6001611 avec le grand 5611661131 (16 Νο1111311-
(116, Ρ16116 (16 Breze'. L'echiquier de Rouen e'tant alors
comme 311631111 50115 13 masse des proces, il s'agis-
5311, selon toute apparence , (16 trouver ἐι 66 tribunal
quelque moyen d'action plus efficace, plus propre 3

1. Historia Caroli VII, lib. II, cap. XVI.

