Lxxvnl VIE DE THOMAS BASIN.

s⁷acheminait3 et comme apres cette 111έο3111101] 11
1101111311 craindre encore (1116 13 notorie'te' de ses inte-
reis ne rendit suspecte 13 rigueur de ses jugements,
il mit son livre sous le voile de l’anonyme.

Ce n'est pas etre injuste que de supposer cela.
Renoncer 3 13 11611111311011 1131· pure modestie n'e'tait
1135 (13115 5011 caractere. Je n'en veux pour preuve (1116
165 001111161153110115 311 moyen (165(11161165 11 s'efforca de
racheter son sacrifice. ll 1315311 16 110111 (16 l'ecrivain3
mais il fit sonner bien haut celui de l'homme public.
Les chapitres ne lui conterent 1135 lorsqu'il eut 3 dire
les louanges de ce 11011 eveque de Lisieux7 t< si instruit
dans les lettres 5361665 61 profanes, encore 111115 0011-
sidere 3 631156 (16 53 prudence‚ de son jugement, de
53 charite envers Dieu et 16 11106113111; l’un des fameux
pre'lats (1111 fussent alors en France¹. υ De cette facon⁷
reprenant en 11116 11101111316 differente 13 gloire qu'il ne
s’e'tait pas donne'e (1’31101·(1, 11 56 prepara une flatteuse
immortalite et se mit 3 convert du reproche d'avoir
(16611116 1111 1101111116 (1111 1111 avait fait du mal.

ΙΙ 16115511, quoique 53115 obtenir 13 [11111116116 qu'il
avait 311611(1116 (165 {rges suivants; du moins le coup
qu'il avait prepare dans l⁷ombre atteignit cruellement
celui ἐι (1111 11 61311 (16511116. 11 116 servit (16 rien 3
[101115 Χ1 d⁷avoir 616 juge' par 1111 1115101161] 111111101161,
311551 juste critiq‘ue que penseur profond. Philippe de
Commines⁷ cent fois 16111111111116, 111 61 adrnire' par
tontes les generations , (1611161113 53115 1101(15 (165 (1116 16
50111116 (16 Thomas Rasin, recueilli (13115 165 Anmzles cle
Flamlrffl· de ι1301111165 Meyer, 6111 donne de la 0011515-

1. Historia Caroli, lib. IV, cap. xvn,

