cxxxv1 SOMMAIRE ANALYTIQUE

131116 (111 pays de caux, nomme' Floquet‚ prend Evreux sur les
Anglais ‚ par 16 moyen d'intelligences qu’il noue ‚ de Louviers οὺ
11 6131163111131116, avec 1111 pauvre homme autoris& 3 11661161· (13115
165 [05565 (1Ὶῖν161111. - Les sentinelles‚ 0661111665 par 661 1101111116,
131556111 6563131161 165 remparts. —- Peu 311165 Floquet gagne Neu-
bouq„r et ne cesse plus d'otendre 13 deminution francgaise en Nor-

1113111116. —- Τ31·135, 35516ςέ 1131· 165 Franqais qui guerroyaient en
Guienne, promet de se rendre 3 11101115 (1’611·6 5660111111 (13115 un
(16131 fixe. — Charles VII, avant l’expiration du (16131, va camper

devant la ville avec presque tontes les forces de son royaume‚ et
ὀ16 aux Anglais, trop peu nombreux dans la province, la possi-
1111116 de sauver Tartas.

CHAP. xvn. -— Le duc de somerset, homme 111650111111116111( ,
promet aux lords monts et merveilles et obtient d'eux 16 60111-
111311(161116111 (1ὐῃ6 puissante armee. — Une ssotte de trois cents
voiles 16 (1611056 3 Cherbourg. —— Il 56 refuse 31 toute communica-
tion avec les princes 011 631111311165 3113111165 311 gouvernement (16 13
province, et fait mystere de 5011 plan de campagne 51 tout 16
monde , disant que s’il croyait que sa chemise le 5111 , 11 13 brii-
lerait. — ΙΙ 56 dirige vers 13 Bretagne‚ prend 16 6111116311 tres-peu
important de 13 Guerche et va mettre le siege devant Pouance. —
11 avait beaucoup d’artillerie et des ponts portatiss faits de bois,
de cordes et de cuir, pour traverser les 111115 grandes riviere53 le
pays 61311 (1’31116111·5 degarni 3 631156 (16 l'expe'dition de 'sai-tas. —
Avec tout cela, il echone devant Pouance et se rembarque bien
vite pour l’Angleterre en longeant les cotes du Bessin.—La honre
(16 cette expedition et les railleries dont il 651 l⁷objet en Angle—
terre , le font 101111161- 111313116 et moui-ir. — Utilite (1116 5011 armoe
aurait pu avoir pour les capitaines anglais qui 1611316111 165 envi-
rons de Rouen.

CHAP. xvm. — Lord Talbot fait assieger Dieppe. — Construc-
tion d’une bastille formidable 311-(1655115 (16 13 cote qui domine la
riviere de Dieppe. —-— Cette bastille , servant de retranchement 3
une armee comme celle du duc de 8011161561, 3111311 certainement
“ procuro 13 Υ6(111611011 (16 13 ville3 111315 comme elle n'est 1611116
que par un millier de combattants‚ les Francgais s'enhardissent ἐι
13 prendre. — Charles VII confie l'enn·eprise 3 5011 fils Louis 50115
13 (1116611011 du comte de Dunois. —·— Un corps de gens d'armes et
de trait‚ proportionne 311 (1611111116111 (16 ressources que pre'senrait 13

