DE L'HISTOIRE DU REGNE DE CHARLES VII. cxxix

ainsi que l'e'veque de Metz. —- Le roi Alplionse d'Aragon profite
de ce (16535116 pour s'emparer de la Sicile.

Cnff. xx. Henri VI, sacre roi de France, est reconduit ὲι Rouen,
puis 3 Calais ‹1’0t1 on le fait passer en Angleterre. — Les Francais
56 1116116111 611 devoir de reduire Paris 113113 prise (16 1011165 165
1113665 (165 611ν11·0115. - Guerre interminable d'assauts, de surpri-
565 ‚ d'escalades nocturnes et de 60111565 sur les grands 61161111115,
dont 13 capitale soussre cruellement. — Les arrivages ne peuvent
plus se faire que par ean et avec un deploiement de force 3111166
(1111 augmente encore 16 prix (165 (16111665. - La disette, les mala--
dies, l'etnigration amenent la depopulation. - On voit pousser
l'herbe sur 165 1113665. - Ravages du duc de Bourbon sur les
terres du duc (16 Bourgogne ‚ son beau—frere. — Celui-ci accourt
(111 Brabant dont il venait d'heriter‚ et prend par 1611165311165 plu-
5161115 (165 1113665 50111111565 311 (1116 (16 Bourbon. —-— Dessein forme

par ce dernier de reconcilier le duc de Bourgogne avec Char-
les VII.

CHAP. xx1. Le duc de Bourbon de'cide Charles VII 3 acceptet· un
congres pour la paix. —- On 311616 (1116 (165 111611111016111131165 sran-
6315 61 anglais 56 161111110111 a Arras avec 16 (1116 (16 Bourgogne. —
Charles VII envoie ‚ pour le 1611165611161, 165 comtes de Dunois et
de VendOme avec 11116 nombreuse compagnie d’hommes 611111161115
(13115 l'Eglise 61 (13115 l’Etat. — Plusieurs princes et 11161315 anglais
viennent de meme 311 110111 (16 leur gouvernement. — Envoi du
cardinal de Sainte-Croix par la cour de Rome et du cardinal de
Chypre par le concile de Bstle. — Pourparlers frequents entre ces
divers ambassadeurs. — Efforts du (1116 (16 Bourgogne pour faire
obtenir satisfaction aux Anglais. —— Leurs pretentions deraisonna-
bles l'obligent de 1131161 56111 avec le roi de France. — Il se sait
relever par les cardinaux des serments qui le liaient 3 l'Angle-
terre. — Conclusion du 113116.

LIVRE ΙΙΙ.

CHAm'rnE 1. Avantages gagnes par le duc de Bourgogne 311 113116
(1Ἀ1135. - 011 1111 cede 165 comtes de Mite-on et d'Auxerre avec
tontes les terres. (111 (1011131116 011 (16 l'Empire limitrophes de 13
Flandre, avec toutes les villes de la Somme‚ celles-ci 50115 faculte
de rachat. — Le chagrin de tant de concessions a empeche Char-

1 i

