VIE DE THOMAS BASIN. xxm

de leurs compatriotes. En France, il fut parle de 66116
631111111311011 comme de l'nn des &venements les plus
heureux de la guerre¹‚ 61 13 1έ(13611011 611 fut tronvee
si sage qu'elle servit de modele 11 10115 165 1131165 [135565
depuis avec les 3111165 cites normandes.

L'entree des Franeais ἰι Lisieux eut lieu 16 1611(16-
main 47 aos112. L'eveque y parnt en triomphateur‚
eonduisant l'arme'e ἐι 53 cathedrale 311 1111Ιί611 d'un
concert (16 1)έι16’(116110115. Le peuple lui attribuait son
531111; 165 capilaines lui savaient gre de 66 qu’il ent si
doucement reduit en leur pouvoir une ville impor—
tante. Τ6116 61311 l'opinion que 665 (161111615 avaient
60116116 (16 1111, qne 16 jour meme 115 l'appelerent dans
leur conseil. 115 avaient ἐι 51311161 5111 6611311165 lettres
clandestines envoyees de Caen 61 (16 11313156 par des
notables qui promeltaient de faire capituler 665 1111165
3 13 premiere apparition des Franeais. De telles offres
plaisaient au plus grand nombre. Thomas Basin , 311
6011113116, fut d’avis qu'il fallait y regarder de plus
pres avant d'agir sur 13 foi de ρ1ορ051110115, sinceres
sans doute, mais peut-etre inconsiderees. Il objecta
13 force des garnisons logees dans les villes de 13 basse
Normandie, 111 prevoir l'impuissance du peuple en
presence de 13111 (16 501(1315 , 61 depeignit 16 danger
qn'il y 3111311 (13115 16 moment 3 66 que la guerre 56

1. υ Et ceulx de 13 (11116 cite' de Lisienx.... 56 1·611(1116111 53115
conp ferir‚ par le moyen de l'evesqne du 11611, lequel doubtoitque
13 ville ne fust prinse d'assault 61 pillee3 pourquoy 11 fist 13 60111-
- posicion et 5’1 gouverna g1·ande¹nent et honorablement. n Le re·—
couvrement de la Normanclse par le lze'raalt Berri. Manuscrit de 13
Biblioth. imper„ 11ο 9669. 2. 2.

2. Clzrom'que cle Macln‘eu d'Escoassy, chap. xxxw.

