336 INDEX CAPITULORUM.

»Aeas
CAPITULUM xxm. — Qualiter J acobus Cordis‚ argentarius regis dic-
tus , captus et per regem condemnatus fuerit ................. 314
CAPITULUM xx1v. - Qualiter Carolus rex erga Dei Ecclesiam se
habuit ................................................ 317

Cfflruunu xxv. —Quomodo Carolus subditis pepercit, et qualis
sibi juris et justitiae cura fuit .............................. 322

mmmmm xxvl. - In quibus Carolus rex injuste subditos gravavit 324

FINIS INDICIS CAPITULORUM .

Pax-is.—1mprim‹3 par Ch, Lahure, rue de Vaugirard, ⁹.

