DE L’HISTOIRE DU REGNE DE CHARLES VII. cnvu

ravages de 13 peste « inguinaire υ 56 joignent aux (165351165 (16 13
guerre pour aellevel· la depopulation de Gand. —- Appel des
Gan'tois 3 13 justice souveraine du roi de France‚ neglige par
Charles VII parce qu'il avait assez d'occupation en Guienne.

Can. x11. -— Charles VII se dispose 3 61131161 5011 fils (1111, 161116
depuis longtemps (13115 5011 Dauphine, resusait (16 revenir 3 13 60111
malgre tous les avertissements. — Mefaits de Louis en Dauphine.
— Son mariage avec une fille de Savoie sans le consentement de
son pere. — Sa guerre avec 16 (1116 (16 Savoie, (16613166 50115 16
plus vain pretexte pour fournir 11116 occasion (16 pillage 3 565
satellites ‚ et dont 16 (1116 116 56 delivre que par une sorte contribu-
tion. —— Ses degzits sur 165 161165 (16 l’Eglise 31110111 d'Avignon. —
Despotisme avec lequel il 113116 165 trois Etats (lu Dauphine. —
Ses envahissements sur la juridiction seigneuriale des 61661165, 61
comment il les reduit 3 6116 565 vassaux, lorsqu’au contraire les
dauphins 565 1)16(16665561115 avaient ete les vassaux des echues.—
A force de convoquer le ban et l'arriere-ban sans aucune 116665-
5116, 11 reduit la noblesse 3 13 11115616. -- 11 3553161111 311 systeme
fiscal du royaume une population 1131166 comme franche jusque-la,
et dont l'immunite avait donne' 311 pays l’air d'un jardin de (16-
11665. -— Ses manoeuvres pour 3111161 3 5011 service les capitaines
et hommes d’armes de son pere, 3136116111 31110111 delui 1111 135
d’aventuriers dangereux. — Le roi juge qu'il est temps de 161111-
11161 11116 ambition dont il avait deja eprouve les effers. —- Il use
de prudence, et se dirige avec une 3111166 (111 6ὀ16 (16 Lyon et de
Vienne‚ esperant ramener 5011 fils par l'intimidation.

CHAP. x111. —Le (13111)11111,1115111111 qu’il n’est pas en force pour
re'sister 3 5011 pere, se 1650111 a suir aupres du duc de Bourgogne‚
sous l’escorte du marecha] (16 Bourgogne qu’il requiert 3 661 esset,
et par qui il est mene 611 Brabant. -— Le duc 61311 31015 611 expe-
dition (13115 1’6ν66116 d’Utrecht pour y 111110111561, contre le gre des
habitants 61 contre l’election de Gilbert de Brederode‚ un sien ba-
13111 1110111111, par bulle apostolique , du siege de Terouanne 3 661111
(1Ἰ11166111. - Apprenant l'arrivee du (1331111111, 11 ο1(1011116 qu’on
le 113116 3 Bruxelles avec tous les honneurs dus 3 5011 rang. ——
Defe'rence qu'il lui temoigne 1111-11161116 a son retour de Fri-se. —
Son attention 3 116 1111 parler que 1616 11116 61 apres une 16-
ν6161166, 3 1111 donner partout 13 (110116 61 16 pas. — Le dauphin ,
depouille par son pere de tous ses revenuS, 166011 (111 (1116 de

