DE L’HlsTofflE Du REGNE DE CHARLES vn. ‹2va

Cim. xv. -—- Floquet ‚ bailli d'Ev1·eux, surprend Conches. --
La connivence d’un meunier lui donne 6111166 3 Verneuil ‚ dont la
garnison est sorece de se retirer dans 13 grosse tour, 011 on l'as-
siege. — Somerset met en campagne iord Talbot (1111 s‘avance par
Bernay dans 13 (1116611011 (16 Verneuil , et s⁷arrete 3 Β16161111 110111
rebrousser chemin ‚ a la nouvelle que les Francais l‘attendent en
grande compagnie devant la place assiegee. -— Les gens d'armes
srancais, 11151111115 a leur tour de sa retraite, se mettent au galop
311165 1111. - 115 16 joignent dans une grande plaine, et 16 voient
mettre 565 gens 611 113131116 (16111616 11116 grosse 11316 : ce qui les
determine ii 16 1315561· essectuer sa 16113116 sur Rouen. —Reddition
de 13 grosse tour de Verneuil. -— Siege et 631111111311011 (16 Fou-
gercS. — Le roi de Franco, apres de longues delilje'rations avec
les princes et legistes de 5011 conscii, 56 decide 3 13 guerre.

CHAP. xv1. — La 111116 166011111161166 d’une 1113111616 ouverte
entre les deux royaumes. — Charles VII fait 6111161 611 Normandie
11116 1131116 (165 compagnies d'ordonnance auxquelles se joignent
trois 1111116 hommes d'armes 311161165 par 165 comtes d’Eu et de
Saint-Pol.—- L'armee s'arrcte devant Pont-Audemer, n’ayant pas
connaissance d'un rensort introdui: 16661111116111 (13115 66116 1)1366 par
Foulque Hetton 61 Osburn de Montsort. — Embarras des Francais
qui etaient venus 13 53115 3111116116 (16 siege, uniquement pour tenter
un coup (16 1113111. - Hasard singulier qui sait qu’un archer lance
de son chef un 11311 6111131111116 5111· 13 10111116 611 6113111116 d'un hourd
de parapet. —- Un incendie se (1661316, 61 56 communique aux
maisons (16 13 ville. — Les Franqais 56 1116116111 611 devoir d'esca-
Iader les palissades qui 1611316111 11611 (16 16111113115. - 011 165 131556
faire, dans l'empressement avec lequel on court au feu. -—- Les
habitants 56 sauvent dans les egiises.———Les Anglais 56 retirent dans
11116 111661131116 forteresse ou ils sont forces bientot de capituler.

CHAP. xv11.—Les Francais, ayant 111116 Pont-Audemer‚ 56 diri-
gent sur Lisieux alors tres-mal fortifie et presque (1611116 (16 gar-
nison. — Portrait de Thomas (Rasin), alors evi-que de Lisieux. —
Comment il juge 13 51111311011. - Des bourgeois de 13 ville 61
meme des Anglais viennent en secret remettre leur salut entre ses
mains. - L'iutimidation exercee par le gouvernement anglais
S’oppose 3 66 (1116 personne ose parler de capitulation. — Si 1’6«
veque n'avait songe qu'a lui, il 56 serait 161116 (13115 1111 51611 6113-
16311 1011, a deux 1161165 (16 13 ville, 011 11 3111311 pu tenir avec ses

1 Ᾰ·

