VIE DE THOMAS BASIN. va

intriguent en Normandie, ils envoient 3 Rome, enfin
115 11111101111116111 51 fort le pape et. les cafflinaux, ils
(161161156111 51 (161161611561116111 l'argent de l'e'veche, qu'ils
obtiennent de Paul 11 11116 1111116 (16 grace expectative¹.
Le Saint-Pere pouvait aller 111511116-13 53115 56 601111110-
1116111·6; 631 13111 (1116 16 (16665 (111 1161166613116 occupant
n'e'tait pas mieux 601151316, ἐι quoi servait la grssoee
expectative P C'est 66 (1116 n'avait pas pre'vu 13 brutale
ambition des Mannoury.

Comme ils 611 etaient Ξ1 66 point, faisant grand 1111111
de leur succes, arriva aupres de Louis XI un secre'taire
du (1116 (16 ssourgogne, charge par 5011 11131116 (16 pre'-
semer une requete 165116611161156 611 faveur de Thomas
Basin. Ce (16111161 61311 31015 ἐι (3311(1, ayant juge' eonve-
1131116 (16 16113131116 611 Flandre pour (16111611111 165 saux
11111115 qu’on avait repandus sur son compte. Afflige}
(16 1’311(1366 (16 565 61111611115, plus afflige encore des
(161116113110115 (111’115 commettaient dans son diocese,
il avait voulu essayer une nouvelle de'marche 31111165
(111 101, 61 165 60111111315311665 qu’on avait pour Charles
le Τ6111613116 depuis le 113116 (16 Ρ61011116 56111111316111
66116 sois promettre au suppliant une reponse plus fa-
vorable. ll n'en fut rien. Louis XI 56 111011113 111311553(16
61 (1111, comme 1111 1101111116 qu’on (1611·0111116 d’une 61·-
16111· agreable: il refusa de s’engager ἐι (11101 (1116 66
11112. Quant aux Mannoury, le clepit qu'ils eprouverent
changea leur haine en 11116 50116 (16 fureur. 115 56
voyaient pris (13115 16111 propre piege‚ forces de subir
13 11566 11111)11(1116; impossible {1 eux de revenir, difficile

1. Apologia, lib. Ι, cap. mx.
2. Ibid.

1 θ

