DE L'HISTOIRE DU REGNE DE CHARLES VII. cnxm

de 66 crime comme de tous les autres qu'on lui imputait‚ et il
a pardonne ὸ. 565 1161566316315.

Can. xx1v. — Affection de Charles VII pour l'Eglise. —- Ses
efforts pour mettre fin au 5611151116 lorsque Amedee de Savoie, sous
le nom de Felix , eut 616 cleve 311 110311116311131· 16 6036116 de Balle.
— Felix , cedant ἐι 565 135133665, consent enfin ἱ1 56 (1611161116; 66
(1111 161311111 entre les mains de Nicolas V la plenitude du pouvoir
apostolique. -— Applicalion du roi ἱ1 1331316311· dans ses Etats 165
libertos canoniques de l’Eglise, renouvele'es par les con‹:iles de
Constanee et de Β1116. - Assemblee de Bourge5‚ οὺ 16 clerge du
royaume discute en presence d'nn legat l'acceptation des (1661615
16131115 ii ces 111161165. —Des ecclesiastiques, par ambition person-
nelle et par l'appsit des promesses qu'ils ont 1661165 du legat, veu-
1631 qu’on 131556 311 pape la collation de 10115 165 benefice53 mais
d'autres 56 montrent plus soucieux des traditions et de l’honneur
(16 l'Eglise ‚ et 16 101, qui 56 rend 3 leur avis ‚ retablit 16 clerge de
503 royaume et du Dauphine dans ses antiques libertes par un
3616 50163361 (1111 fait revivre les droits primitivement consacres
en 13311616 (1’61661103, (16 confirmation et de collation, ne 13155331
(16 16561ν31103 311 pape que sur les benefices de ceux qui 56 1611-
1631 011 decedent 3 13 cour apostolique. —— Caractere de cette con-
stitution 311116166 13 Pragmatique Sanction. -— Manoeuvres de la
cour de Rome pour 13 faire abolir. — Nouvelles 355613111665 du
clerge 3 Bourges, 3 Chartres et ὺ Rouen. -— La victoire reste con-
stamment au parti (165131616556 (16 l'Eglise', et 16 101 1331311631
l’observation des (1661615 3316116315. --])156161103 avec laquelle il
use (16 661111 (1111 3310115311 165 1·66011111133(1311035 (165 princes aux

6166161115 66616513511111165. - Sa 16110356 3 113 eveque qui lui
conseillait d'imposer le clei-ge pour 16 recouvrement de 13 Nor-
mandie. — Decime demandee par 16 pape apres 13 111156 (16

Constantinople. -Le cardinal d’Avignon ‚ charge de 13 1663611111,
pretend operer d’apres une base qui ne 161116561116 pas 13 valeur
166116 (165 116116Γ1665. —Charles VII, 6613116 1131 165 16111031133665
du clerge normand‚ exige 11116 1·6(11161103 pour la province. -—
Devouement du clergo de France 2¹1 la personne d'un roi qui (16-
fendait 51 energiquement ses 111161165.

CHAP. xxv. —- Le roi menage sa noblesse en ne l’appelant 311
service que dans les 635 (16 366655116 absolue. —- Il s'abstient de
deplacer tr0p·souvent ses 11031165 501(1665, par e'gard pour les po-

