ch SOMMAIRE ANALYTIQUE

Bourgogne au parti d'Edouard, dont 16 triornphe sut 16 531111 (16 53
maison. -— Les revolutions d'Angleterre n'ont 616 que le contre-
coup des haines qui divisaient les princes srancais. — Attitude du
dauphin au milieu de 665 6116061116015. - Un de ses ecuyers por-
tant son etendard assiste 3 13 113131116 gagnee par le comte de
Warwick‚ 31166 un (16136116016111 (1116 16 (1116 (16 Bourgogne avait
sait passer ὸ Edouard d'York. — Sejour anterieur de ce prince 3
13 cour de Bourgogne, et ses 11315005 avec 16 (1311111110. - Horri-
bles exces par lesquels le nouveau regne s’inaugure en Angleterr03
attentats diriges contre tous ceux qui possedent. — Emigration.

CHAP. xvm. — Chagrin qu⁷eprouve Charles VII de 13 de-
cheance du roi d’Angleterre. — L’assistance donne'e au parti
d'York par 16 duc (16 Bourgogne augmente encore sa haine contre
ce prince. — Plus soupconneux qui jamais envers lui et envers 16
(1311111110, 11 sortifie ses frontieres.—-— Le duc se refuse 3101116 demon-
51131100 (111 meme genre. — Ses raisons pour cela.—Il ne s’alarme
en aucune sacon des bruits de guerre qui se repandent 310115 165
1·600111161161116015 de 13 116116 5315005 11 0613556101116 pas d'armee,
11 06 prend pas (16 11001165 3 53 501(16; 11 recommande seulement
3 565 vassaux de 56 tenir prets en 635 (1’3111161. - Une proclama-
tion en ce sens, recolnmencee 10115165 305, suffit pour faire taire les
menaces. — Dans sa ferme 11010016 (16 1031016011· 13 paix ‚ il reste
egalement sourd 3 13 λ5119565ῖί00 qu'il aurait 166116 (111 dauphin
de se coaliser avec l’Angleterre contre le roi de France.

CHAP. x1x. — Ambassades frequentes envoyc'es 3 Β111Χ61165 par
Charles VII pour presset· 16 duc de Bourgogne de lui renvoyer le
dauphin ou de le chasser de ses Etats‚ pour se plaindre des treves
qu‘il 60116160311 lui-meme avec les ennemis inveteres du royaume.
- Reponses du duc quant 311 (1311111110 (1111 61311 116011 (1305 5301315011
53115 y etre appele, qui serait un jour ou l'autre son seigneur, qui
s'e'tait remis du tout 21 53 110006 soi ‚ dont il ne pouvait pas par
consequent 113111113 confiance. —- Le renvoyer, serait [1101131116-
10601 16 16(111116 3 passer 3 1’60061111. —— Les honneurs qui lui
etaient rendus s'adressaient moins 3 1111 (111’311 sang dont 1Ι e'tait
issu, —- Le (1116 06 1111 (1000311 (1116 (16 11005 60056115 3 1’611(11011 (16
500 pere. ——Justification de 13 treve avec l'Angleterre par des
raisons non moins plausibles. —- Des preparatifs qui ont lieu en ,
France pour la restauration de Henri VI, deviennent une raison
de plus pour le duc de Bourgogne de garder le dauphin comme

