cmv SOMMAIRE ANALYTIQUE

pedition de Tarta53 il confie la garde de la Normandie au comte
de Dunois, dont 13 vigilance (16601166116 165 projets del'Angleterre

sur cette province. — Prompte re'duction de plusieurs places de
13 Guienne , trop mal fortifiees pour pouvoir opposer de 13 16-
515131166. - Le roi fait assieger le bourg de Castillon. — Formi-

dable bastille (1116165 Franqais 601151111156111 avec des 1101165 d’arbres
pour se garantir contre une attaque probable de lord 1311101, qui
avait 6011663116 3 Bordeaux toutes les forces dela province.—
Portrait de Jean Bureau, 11131116 (16 1’3111116116 (111 roi. —— Son ge'nie
pour 53 profession, qu’il avait exercee sous 13 (1011110311οη anglaise.
—- 11 rend imprenable 13 113511116 (16 (1351111011. —La confiance
aveugle de lord Talbot en 53 fortune 1135566 1111 fait decidet· l‘at-
taque des positions [1311631565 avant de les avoir reconnues. — 11
sort de Bordeaux avec ses gens d'armes anglais et gascons, pre-⁷
nant 11116 avance considerable sur son artillerie et sur ses gens (16
pied. — Il accable un dc'tachement de francs-archers qu‘il sur-
prend non loin des lignes 1133631565. - Un nuage de poussiere
qu'il apen-<gost en s'approchant davantage‚ lui donne 2³1 croire que
l'ennemi a leve 16 siege et 56 sauve devant lui; mais 66116 pous-
51616 61311 levee par les chevaux que les pages menaient 1131116.

cnm. v11.—Talbot‚ arrive 11165 (16 13 bastille ‚ commande l‘as—
saut sans attendre les 110111165 qui venaient derriere lui au nombre
de dix mille hommes. — Sir Thomas Evringham ‚ son 110116-61611-
dard ‚ cherche 611 vain 3 16 (1610311161 (16 661 3616 (16 1611161116. -
Raisons qu'il allegue. - Talbot 16 blame (16 565 appre'liensions et
lui commande de 1101161 1’61611(131(1 (13115 16 fosse de 13 113511116, (1111
651 3113(11166. - Les Franeais dirigent contre 165 355311131115 une
grele de traits‚ de boulets de pierre et de balles de plomb. -—
Mort de sir Thomas et d'un grand nombre d'autres chevaliers.—
Lord Talbot tombe par terre, 1116556 a la 6111556 (1’1111 601111 (16
coulevrine. — Pendan‘t que les Anglais 31161165 s’empressent au-
tour de lui, les Franqais 50116111 (16 16111 bastille et viennent faire
un grand carnage dans le groupe qu’ils ont avise de loin, sans
savoir 66 (1116 6’61311. —Le general anglais et son fils sont massa-
6165, 165 francs-archers n'ayant rien voulu entendre aux ofsres
magnifiques que faisait lord Talbot pour racheter sa vie , parce
qu'ils avaient 3 56 venger de sa 611131116 envers les leurs. — Ce
qui reste des Anglais sur 16 champ de bataille se refugie dans
Castillon. - Les gens de pied et l'artillerie, qui etaient en route,

