VIE DE THOMAS BASIN. Lxlx

611116 66116 11116111111131116 affaire, 10111 66 qu’il put ob-
161111· pour Thomas Basin snt 1111 saus-condixit qui lui
[161111611311 (16 venir Ξι 01163115, 61 (16 161111 165 311615
(13115 13 ville, en attendant 16 bon plaisir (111 1011. (36116
grsice 1161150116 5’36601(1311 mieux avec un propos
qu'on 31311 entendu tenir Ξι Louis XI, savoir que s'il
1611311 l'eveque de Lisieux entre ses mains, il serait de
lui tel exemple que tout 16 monde en fremiraiffl.

Le fait est quffl 61311 excede, s'aigrissant contre
Rasin Ξι 111651116 qu’on intercedant pour lui, furieux (16
116 pouvoir 16 (161101111161 (16 66 benefice qui l'attachait
ἐι 13 13131166 par des 116115 111(115501111)165. Vainement il
fatigua 13 60111 (16 Rome de 565 1113111165 61 (16 565 (16-
11011613110115 : ni Paul 11, ni Sixte IV ne voulurent
⁴ donner 165 11131115 3 11116 (16611631166 (10111 165 motifs
n'etaientpas plus 3111131611153. 11 1311111 (10116 161161111 311
dessein primitif, celui d’extenuer la force (lu patient,
et d’arracher enfin (16 1111 5011 abdication. L'eveque (16
Lisienx vivait 31611311ς61, grace 3 66 que des 11131-
611311(15 (16 son pays, 611 56 1611613111 aux foires d’An-
vers ‚ lui apportaient Fargent (111 revenu spirituel de
son eglise. Cet 3616 (16 complaisanee fut converti 611
6111116 par mandement (111 101, 61 11116 111111111161156 611-
quete ayant fait (16601111111 165 personnes qui s’y etaient
11161665, 011 165 1116316613 d'abord, pour les (1616161
ensuite 311 jugement d’une commission. Les 6011111115-
531165 avaient ordre de ne 11611 precipiter. lls permi-
16111 aux prevenus de se 136116161 (16 13 prison, puis
ils les sui-veillerent eux-memes ἒι domicile, ne les

1. Apologia ‚ lib. Ι, cap. xxn.
2. mid„ cap. xx1.
3. Ibat„ cap. xxm.

