mxu SOMMAIRE A};ALYT1QUE

Danger· que lui font courir 165 Armagnacs en l’attaquam pres de
Saint-Riquier. -—- L’avantage lui reste. —— Il est fait chevalier (13115
cette 1611600116. -—— Combats et assauts continuels entre les Arma-
gnacs et les Bourguignons.

CHAP. xv1. -- Le 101 (1Ἀ11ς1616116, 11131116 (16 Ρ31·15, s’efforce
de soumettre 165 1111165 616113163οΧ (1111 1161111601 pour le dauphin.
—Prise de Meaux et de Melun apres des sieges laborieux.—Mort
du duc de Clarence (13115 une rencontre avec les Frangais et les
Ecossais 3 Bauge en Anjou. — Colere (111 101, 5011 frere, qui l'au-
1311 puni, 5’11 avait rechappe'‚ pour avoir combattu contre ses
0111165- Η61111 V 11161111 d’une hydropisie, pour avoir, 3 66 (111ὀη
(115311, 1315561111161· l'eglise (16 Saint-Fiacre. -11131556110111 unique
heritier Henri VI, enfant en bas fige, qui n’a vecu que pour·
subir l’inconstance du sort. —-Mort de Charles VI. -Avenement
de Charles VII.

LIVRE II.

CHAPITRE 1. — Excuse de l'auteur pour avoir pris de si loin 16
60111111611661116111 de 5011 16611. - Desolation et depopulation du
royaume 3 1’3ν(’·1161116111 (16 Chal-les VII. — La p1·0duction des
161165113110111 3116166, sauf dans 16 Β655111 6116 commin-Thomas
Basin, te'moin 061113116 (16 1’6131 pitoyable de 13 France depuis 16
11131116 jusqu’aux [1011116165 (111 1131113111. - 011 116 611111ν6 plus que
16 1101111001 (165 1111165 61 (165 6113163111( , a portee de 13 6106116 011
du 601 qui 3111101166111 l’ennerni. - La frequence (16 665 3111111165
1115111111 165 1165113111( 3 fuir d’eux—-memes lorsqu³ils emendent 16
signal du guetteur.

CHAP. 11. —— Regence du duc de Glocester 611 Angleterre et du
duc de Bethford 611 France. -- Βο115 procedes de celui-ci envers
les Franeais de 5011 parti. — Il 56 1113116 avec 13 506111 (111 (1116 (16
Bourgogne. — Il acheve la 161111611011 (165 places 51111665 5111 165
(1011116165 (16 13 Νο1111311(116 61 31110111 (16 Ρ3115.

CHAP. 111. - Les Franqais s’emparent de Verneuil pendant (1116
165 Anglais assiegeaientlvry, 61 acceptent 13 113131116 (1116 16111 vien-
nent offrir les [11611165 Anglais renforces de l⁷arriere7ban de Nor-
mandie. ——- fitat de l'armee sranqaise (0111110566 d'Ecossais 61 (16
601111111ςηί65 1310355665 3 13 11316. -—- Les capitaines srancgais, 110111
obvier aux effers de 13 5111161101116 ordinaire des 31611615 angl-aus
5111· l⁷infanterie 1131163156 , opponent 31 665 31611615 quatre (111 611111

