VIE DE THOMAS BASIN. V

Les Rasin, arrives depuis peu Ξ1 Falaise, aimerent mieux
se 1611161116 aux 6113111115 (111’311611(116 dans cette place
le sort des vaincus. lls 6011111111616111 a fuir devant eux,
et, 111316113111 la nuit et le jour, ils atteignirent Saint-
James de Beuvron , 13 (161111616 ville du duche sur 13
13 1101111616 (16 Bretagne3 puis, la frontiere ayant 616
envahie a son tour, ils se jeterent dans Rennes3 et
comme ἐι Rennes encore 16111· 161105 61311 trouble 1131·
(165 3161165 601111111161165, 115 gagnerent Nantes et s'y
fixerent 110111· 1111 temps. La , (111 11101115, 115 purent
(10111111 11311(11111165 611 311611(13111 (165 jours meilleurs.
Enfln le 113116 (16 Troyes leur promit chez eux la paix
qu'ils e'taient alles chercher si loin. Apres cinq ans
d'absence, ils 161111616111 611 1420 (13115 Caudebec,
ville desormais anglaise.

Telles sont 165 111111113110115 311 1111Ιί611 (lesquelles se
passa l'enfanee de Thomas Basin. ll en garda 66 1110-
fond souvenir que laissent les irnpressions (111 premier
age, 61, 5111 16 (1661111 (16 53 vie, il les consignait avec
tout l’esfroi (111 moment dans un ecrit qu’il intitula son
P<>lerz·szage¹. Ces 60111565, 665 313111165, 61 16 desoeuvre-
ment inseparable d'une vie errante ‚ loin de retarder
le (leveloppement de son intelligence , avaient au
contraire porte son jeune esprit a 13 reflexion et de-
termine en lui 11116 passion 11166066 110111 165 ἑ111(165 61
110111· 13 56161166, 665 1116115 (1116 n’atteignent ni la fureur
de l’ennemi, ni le malheur des temps. L'aptitude qu'il
montrait sut mise 3 l'e'preuve aussitot apres 16 1610111·
(16 53 samille a Caudebec. Son pere voulut surveiller
lui-meme ses premiers progre53 puis, lorsqu'il eut

1. Breviloquium peregrinahom's ‚ etc.

