VIE DE THOMAS BASIN. Lxm

nelle avait 31111665 5111· eux, celles dont avait 616
113166 1611111163066 (16 161115 amis, leur situation 1116-
561116, l'infortune 011 561316111 1110013665 1301 de famil-
165, s'il 116 56 1651130311 1135 ἐι (1653111161 16 101 1131 un
dernier 3616 (16 6011(1656611(13066. Cette 1600061311οο
qu'ils venaient lui demander, ils lui firent voir que
d’elle seule dependerit, non-seulement leur salut, mais
celui (16 5011 Eglise et 16 51611 propre. Quel espoir lui
1315531601 111111 3115 1135565 (13115 1106 113106 attente?
Plus 16 temps s'eloignait, plus 13 11615660ῐί00 deve-
11311 rigoureuse. Le 1131111001116 de l’eveehe tombait
611 111016 3 1106 511666551011 (1’3(111111115113161115 avides‚
1600016165 53115 66556 61 160(1115 111115 311165 par 16 11611
(16 temps qu'ils 1651316111 611 place. Ces fermes‚ 665
forets , autrefois si sagement regies , 561011131601 avoir
511111 165 ravages d'une 3111166. ssien plus, l'indisci-
pline 56 glissait dans 16 [1011116311 60 1’31156066 du pas—
teur. Toute relation etant interrompue entre eux,
que serait-oe? Que deviendrait-il lui-meme? Car main·
tenant qu'on 6060111311 13 prison perpe'tuelle pour
entretenir correspondance avec lui, il ne recevrait
plus de France 111 lettres ni argenff.

Vaincu par 665 161001111311665, 11 1131111 3 Rome pour
y deposer 53 1600061311οο 60116 165 11131115 de Sixte IV.
En vain le pape le conjura de patienter 606016, (1’36-
6611161 1106 charge ἐι 13 60111 pontificale en attendant
l'issue de nouvelles negociations, d'esperer au moins
5011 transferement Ξι quelque autre eveche de France3
Β35111 61311 trop 1650111 311 sacrifice pour le diffe'rer
davantage. Le 26 1031 1474, 11 166111, 611 e'change de

1. Apologia, lib. I, cap. xxx.

