INDEX CAPITULORUM. 3233
PAczs
ordincm in sua equestri militia composuit et mille quingentas
lanceas ordinarias retinuit ............................... 165
CAPITULUM 1v. — Quomodo propter equestrem militiam pedestris
Francorum sagittariorum militia instituta fuit ................ 168
(ΣΑΡιτυιυΜ ν. —Quam gravia et perniciosa onera haec equestris
conductitia militia continuata attulerit, sitque ‚ quamdiu durave—
rit, jugiter allatura ...................................... 170
CAprrumm vr. -- Quod naturalis regis militia ‚ absque stipendiariae
tantae continuatione ‚ ad regni tuitionem sufficere possit ........ 174
CAPITULUM vu. — Qualiter Ludovicus delphinus Suitenses prope
Basileam prostravit ...................................... 181
Can-num vm. — De caedibus ‚ rapinis atque variis insolentiis prae-
sumptis, currentibus treugis, ab utraque partium, primum tamen
ab Anglicis ............................................ 184
CAPITULL'M tx. — De variis legationibus et conventibus pro pace
habitis·‚ et quomodo Francorum rex obsidione civitatem Ceno-
mannensem obtinuit ..................................... 186
CAP1TULUM x. — Quomodo , occasione treugarum et deditionis ci·
vitatis Cenomannensis, seditiones inter Anglos sunt subortae; et
de exstinctione ducis Glocestriae et episcopi Cichestrensis ....... 189
CAPITULUM XI. —- Quomodo dux summerseti assecutus est regimen
Normanniae ...... Α ..................................... 191
CAPITULUM ΧΠ. - Qualiter et quo colore ab Anglicis oppidum Ful-
geriis Britanniae captum et direptum fuit .................... 193
(ῘΑΡῙτυιυΜ x111. — Quomodo captio dicti oppidi Francorum regi
et suis vehementer displicuit3 et de captione Pontis-Archae ..... 197
CArx'rULUM xrv, - Quid egerit dux Summerseti, exsistens Rotho-
magi, audita et percepta captione Pontis-Archae a Francis ...... 201
CApmeM xv. — Qualiter Conchis et Vernolium per Francos re-
cepta fuerunt .......................................... 205
CAPITULUM xv1. —Qualiter Franci Pontem-Audomari expugnarunt. 208
(ΣΛΡΙΤυιυΜ xvn. — Quomodo civitas Lexovium sese Francorum
regi dedit ........................... . ................. 211
Cunnum xvm. — Consilium quod Franci in civitate Lexoviensi
acceperunt super ulterius agendis .......................... 215

ΟΑΡῙΤυιυΜ xlx, —- Quomodo Francorum rex intravit Normanniam

