VIE DE THOMAS BASIN. xxx

53 ville, (1661(16 3 y altendre 13 511116 (165 evene-
ments¹. ,

La surprise de Pont-de—l'Arche fut la premiere
6111166116 (1’1111 106611(116 (1305 lequel fondit en quel-
ques mois la puissance des Anglais 5111 16 continent.
Ceux-ci 61111601, (13115 16 premier moment, qu’ils en
56131601 (11111165 pour une 3161167 comme en 4437,
comme en 44403 mais cette fois (31131165 Vll avait
substitue 13 discipline Ξι 1’1115111101(110311011; 565 com-
pagnies re'gulieres‚ ses francs arcliers, les corps auxi-
1131165 dela noblesse picarde et 111610006, tous s'a-
vancerent avec une 60161116 61 (13115 1111 ordi-e admi·
rables. L'arinee‚ s'etant 601166111166 31110111 (16 Pont-
Audemer, enleva 66116 place, puis se mit en marche
sur Lisieux. Le samedi 46 amit, elle parut sur les

11311161115 de Fauquernon qui dominent 13 ville dans
la (111-6611011 du levant2.

Lisieux n'avait alors pour defense que de chetives
0101311165, 53115 boulevards, presque sans fosses. Une
6611131116 (16 [11610115 anglais sormaient sa garnison ³, Si
peu de 16550111665 joint 3 (16 vieilles rancunes qui
existaient entre les soldats et le peuple, rendait toute
1651513066 impossible. Cependant 011 redoutait si fort
les vengeances du gouvernement anglais, que per-
sonne n'osait parler de se rendre. Dans l'anxiete que
fit naitre 66116 situation, 10115 165 yeux se tournerent
du 6016 (16 l'eveque. Les habitants, accontume's 3 56

1. Historia Caroli VII, lib. IV, cap. x1v.

2. Lettre de Guillaume Cousinot 311 comte de Foix ‚ ecrite de
Louviers, le 25 septembre 1449, dans 16 Thesaurus anecdot„
t. Ι, 001. 1817.

3. Historia Caroli VII, lib. lv, cap. xvn.

