VIE DF„ TttOMAS BASIN. Lxxxv

&nigre quinze fois pour son salut, il lui fut permis (16
croire que lii 5’3116161311 enfin la rigueur (16 5011 5011.
Guillaume neda, prevot d'Arnheim, qui l'avait connu
Ξι 13 cour de David, rapporte que Charles VIll lui ayant
fait proposer (16 16ν61111 611 France, il refusa cette
ossi-e, dans la 61311116 (16 5’3111161· (16 nouvelles dis-
grnees¹.

Ses (1611116165 31111665 furent dignes de sa vie labo—
1161156. Aussitot apres son 1610111 Ξι Utrecl1t‚ il reprit
son Histoire, 31 laquelle il n'avait presque rien ajoute
depuis qu'il avait (1111116 Τ16ν659, ll mit en oeuvre 66
qu'il avait de (1061111161115 pour les dernieres 31111665 (16
(31131165 16 Temenum, mais bien change d'opinion 3
Pegai-d de 66 11111166. 11 avait rencontre‘ tant de 1611101115
(16 565 131111165 61 (16 565 1101611665, 11 e'tait 511110111 51 16-
volte} de l'avoir vu donner les mains au supplice du
connetable de Saint-Pol ‚ qu'il ne erut pas pouvoir le
laisser sur 16 Ρίόᾶ65131 ou il l’avait 616νὲ dix ans aupa-
ravant. ll fit 66 penible sacrifice, et trouva moyen de
s’en venger encore sur Louis XI en lui imputant d’a-
1011 giite son 116105 par son mauvais exemple³. Man-
quant de materiaux [10111 13 511116 , 113166 qu'il n'avait
plus 16611 que de 5661165 nouvelles sur les affaires (16
France depuis sa 16113116 611 Hannde, il prit tout 66
qui lui tomba sous 13 1113111 110111 remplir la fin de son
livre: les evenements du pays de Liege, ceux d'Angle-
terre, ceux d⁷Utreeht‚ qu'il put 311 11101115 136011161 (le
(νὼ-ιι, 61 pour lesquels il 651 65111116 depuis longtemps

1. Historia episc. Traject„ 1. 6.
2. Voir ci-apres 13 Νο1166 sur l'Hz'stoire de Chat-les VII et dc·

Louis XI, g ⁶2.
3. Historia Ludovici, lib. V. cap, xxv.

