DE L’fflsTolRE DU REGNE DE CHARLES vn. «xxxva

6031166 , part (13 Β633131515 ct (16 1243363015. -— Le [(1550 (16 13
113511116 est 1311131311163163113111-133111116 (13 tir (165 Anglais. —
115 5ἐ111ὀ1631 par lassitudo ‚ 61 165 1313361115 , (3131155331 par-(lessus
16 1611111311, 13631 tout 66 (13’115 trouvent, gons (16 guerre et 1331·-
61133(15. - Lcs Dioppois, presque 1035 navigateurs pour le com-
316166 , pour 13 poche ou 11031 13 1111316116, 031 vigoureusement
secondo l'armoe 1131163156 33 moment de l'assaut. -- Cette action
pent passer pour l'heurenx (161131 (13 (1331111111 (1335 13 63111616 (165
3111165; mais l'honnour doit en revenir 3 13 5386556 et 3 13 vail-
13366 (13 comte de Dunois.

Cum». xlx. —- Le roi Henri d'Angleterre ayant 3116131 1ἰὶς6 (16
poberto, les grands de son royaume songent 21 16 murier, et,
pour lui trouver 3116 femme ‚ jettent les yeux 531 13 maison de
Franco. Ι15 6511616111 1131 un tel mariage 161313111- 13 11311( 63116165
(163)( 10)]333165. —- Etat ssorissant de l'Angleterre ‚ comparative-
ment 3 66131 (16 13 France. — Si 13 fortune des armes avait 103136
contre elle, elle 61311 riche des (16110311165 6031131565 531 13 France
et des 1655031665 13113165 (13’6116 111311 (16 son commerce. — Ε116
perd par 16 gont (16 l⁷argent et du 11163-6116, 13 1113131116 barbare
qni avait 616 13 63356 (16 565 1116131615 succos. — On envoie en
France pour 13 36ςο6131103 (13 mariage 16 (136 (16 Susfolk et l'i’voque
(16 (311161165161 avec 336 1111113316 compagnie de lords. — L'am-
bassade se rend 3 Το315 ‚ 5(’·]“031 ordinaire (16 61131165 VII. — Ε116
331311 demand& une (165 111165 (13 101 lui-meme sans l'opinion alors
gonorale (136 165 1331131465 (165 111165 (16 France en Angleterre por-
131631 (33111631. —— Les vues 56 10313631 sur la fille du roi Reno,
beau-frore de Charles VII.

CHAP. XX. — Α111ὲ5 (16 longs pourparlers avec 16 101 Rem} et 16
101 (16 france pour l'afsaire du mariage ‚ 165 331113553ς16315 anglais
font des ouvertures 33 53161 d'une trove qui pourrait 6116 l’ache-
minement 3 3116 paix finale: seule perspective (131 s'ouvre aux
yeux de l'Angleterre pour conserver ce qu’elle possedait encore
611 Normandie et 63 Guienne. — La proposition est agrieoe du roi
de France. — Conclusion d’une trove (16 11015 335 (131 sut pro-
103366 par 13 suite. ——- Fiancjailles et mariage par procuration (13
101 d'Angleterre avec 13 1111366556 1113111361116, (131 651 1613156
63116 165 mains du (136 (16 Sussolk pour 0116 603(]3116 3 503 &poma
- Le (136 36 1’611113636 (13’31)165 deux voyages 1131 131 faits 611
Angleterre pour aller 6116161161· la ratification de 13 trove. — La

