INDEX CAPITULORUM. 331

rAcns
corum in civitate Remensi3 et de insultu ad urbem Parisiensem

attentato .............................................. 74

CAP1TULUM xrv. —- Quomodo plures civitates Galliarum ab Anglicis
ad Carolum Francorum regem defecerunt, et quomodo Carnotum
fuit captum ............................................ 77

CAPITULUM xv. — Obsidetur Compenslium ab Anglis et Burgundio-
nibus, ubi Joanna Pu‹›lla ‚ de oppido irruens in hostes, ab uno

Burgundione capitur et Anglicis venditur .................. 79
CAmTuLUM xvr — condemnatio Johannae Puellae , quae igne cre-

mata exstitit apud Rothomagum ........................... 83
CAPITULUM xvn. —Quomodo per Francos levata fuit obsidio ante

Compendium, et post etiam obsidium ante Latiniacum ........ 87
mmmmm xvm. — Qualiter Henricus juvenis , Anglorum rex ‚ fuit

Parisiis in regem Francorum coronatus ..................... 90
CAPITULUM xrx. — Bellum 111 Lotharingia inter Renatum, ducem

Lotharingiae, et comitem Vallis-Montium .................... 90
CAP1TULUM xx. — Henricus2 Anglorum rex, in Angliam revertitur3

et qualiter post haec. guerrae procurrerunt .................... 93
CAPITULUM xxr. — Qualiter et quomodo deventum est ad tractatum

pacis factae in Atrebato inter Carolum regem et ducem Burgun-
dionum ............................................... 95

LIBER TERTIUS.

Cipmmm PnrMUM. — Quanquam pax facta et jurata luit inter re-
gem Carolum et Philippum , Burgundionum ducem, concordia
tamen nulla nec amicitia , aut rara fuit ..................... 100

CAPITULUM 11. — Qualiter agrorum cultores Normanniae jussi sunt
armari, et quomodo Angli de ipsis magnam stragem feceruut. . 103

CAPrrULUM 111. -— Rebelliones et turhae popularium rusticorum in
Baiocismo et in Valle Viriae adversus Anglos ................ 106

CAPiTULUM 1v. -— De odio Anglorum et praesertim comitis Arun—
delli ad Caletensium populos , et qualiter idem comes a Francis
captus paulo post obivit ............................. . . . . . 109

CAPITULUM v. — Qualiter Caletenses adversus Anglos rebellarunt et
ab eis miserabiliter oppressi suut .......................... 111

mmmmm v1. — Praeludia ex quibus Franci urbe Parisiensi An-
glicos expulerunt ....................................... 119

