vaul VIE DE THOMAS BASIN.

Robert de Mannoury avait cesse de vivre dans 16
16111115 meme 011 Louis ΧῙ 56 1660116111311 avec son
frere, et cette double circonstance fit concevoir de
grandes 651161311665 aux amis de Thomas Basin3 car
ayant 13 66111111(16 (1116 16 11111166, devenu duc de
Guienne, 56 souviendrait du 1116131 qu'il avait en-
1131116 (13115 5011 111ΐο1111116, 115 116 craignaient plus (16
voir son 11116166551011 6111131166 1131 (165 111611665 110511-
les. Effectivement (16 nouvelles negociations furent
61113111665; mais 11116165 61 suppliques‚ rien ne servit.
On 6111 (111 que 16 63111131116 (16 Lisieux 61311 encore 13,
13111 16 roi demeura insensible. Un jour cependant 16
(1116 31101(13 5011 frere, tenant dans 565 11131115 165 1131165
qu'ils avaient echanges entre eux deux. ll lui mit sous
les yeux la promesse 16661111116111 (10111166 1131 1111, 50115
53 1131016 royale, de pardonner a tous les adherents
du ci-devant (1116 (16 Νο1111311(116; 11 1111 fit voir son
sceau 61 53 signature 311110565 311 1135 (16 661 3616 50-
lennel; ensuite il parla (165 vertus de Basin , (16 5011
utilite (13115 16 royanme, (16 l’invraisemblance des
complots qu’on lui imputait. Louis ΧΙ, 116 536113111
(1116 (1116, repondit en propres termes : « Puisque 661
1101111116, pour lequel vous me suppliez 51 sort, 651 (16
161 11161116 (1116 vous dites ‚ je veux 111611 qu⁷il ait l'ex-
pectative du premier e'veche (1111 vaquera en Guienne
011 (13115 165 pays environnants‚ 61 que 661 61166116
produise 31113111 011 nieme 111115 que 16 51611 ; mais qu'il
reside 11 Lisieux ‚ je 116 16 5011ΈΓ111311111113151.» Ce 11’6-
1311 1135 13 5011 dernier 11101, 631 1111 311 apres, 16 561-
gneur de Cliatillon-Laval ayant pris sur lui de 6011-

1. Apologia, lib. I, cap. xx.

