INDEX CAPITULORUM

ΙΝ QUAE DIGERUNTUR msTORIAE CAROLI vu.

PRIEFATIO

mols

In libros historiarum de rebus gestis temporibus Caroli VII et Lu-
dovici XI, Francorum regum .............................

LIBER PRIMUS.

CAPITULUM PRIMUM.— Ex qua calamitate in prosperitatem res regni,

hujus Caroli opera ‚ versae fuerint ..........................

CAPITULUM 11. —- Quibus ex causis odium exarsit inter Joannem‚

ducem Burgundionum, et Aurelianensium ducem .............

Carnorum 111. —- Quae callide Joannes‚ dux Burgundionum, prae-
parata fecit priusquam peremptionem Aurelianensis ducis exse-
cutioni mandaret .......................................

CAPn-ULUM lv. —Quomodo fautores ducis Aurelianensis ejus necem
ulcisci statuerunt .......................................

Cim-mmm v.-Direptio et calamitas civitatis Suessionum, Burgun-
dionum duci faventis ....................................

CAPITULUM VI. — Ob quas causas Henricus, rex Anglorum‚ regnum
Francorum sit aggressus .................................

CAPrrULUM vu. — Qualiter Anglorum rex Hareflutum oppidum ob-
sedit et obtinuit ........................................

(ΞΛΡῐΤυιυΜ vm. — Quomodo rex Anglorum per Caletensium agros
in Picardiam cum suo exercitu venit .......................

mmmmm ix. — Praelium apud Agincort inter Francos et Anglos.

CAPITULUM x. - Qualiter Anglorum rex, postquam praelium perac-
tum fuit, Angliam petiit. Et quae interim tam per eum ‚ quam per
Francos, gesta fuerint per biennium, quo in Anglia stetit .......

Cunnum XI. - De descensu secundo Henrici, Anglorum regis, in
Normanniam apud Tolcam .............................

Cunnum ΧΠ. - Ingressus Burgundionum ducis in urbem Pari-
siensem , et quae caedes et crudelitates illic subinde actae sint .....

CAP1TULUM xm. — Qualiter urbs Rothomagum ab Anglorum rege
obsessa et capta fuit. ...................................

1

3

5

13

16

⁰24

26

28

32

