L VIE DE THOMAS BASIN.

du diocese avaient presque tous fait leurs 61111165
aveo lui. Fiers de posseder au milieu d’eux un 6011-
disciple devenu si marquant‚ ils s'empresserent au—
tour de sa personne. Les colleges‚ les egliseS‚ les
1110113516165 56 disputaient Γ11011116111· (16 565 visites¹3
c’etait a qui le recevrait avec 16 plus de magnificence.
De son 6016, 13 60111 (16 Bourgogue ne negligeait 311-
cune occasion (16 1111 prouver quel 635 6116 1315311 (16
lui. On lit dans les Annales de hege, qu'elle lui (16-
1613 1’1101]1]6111 (16 6011536161· Louis de Bourbon. Ce
Louis de Bourbon 61311 un tout jeune homme, pourvu
depuis dix ans de l'eveche de Lie'ge, mais qui, peu
presse d'entrer en charge, passait son bel age a faire
des armes et 3 6011111 165 fetes. 11 s'excusait (16 665
116611665 611 alleguant qu'il n'avait pas encore 16611 13
tonsure. Lorsque les Liegeois 56 revellerent, pendant
13 guerre (111 Β161] public, un de leurs pre'textes ayant
616 l’inclignite de leur eveque7 16 duc de Bourgogne
voulut que 16 11111166 regularisat sur-le-champ sa posi-
tion. On lui confe'ra done les premiers ordres le 28 fi<-
vrier 44ss63 en mars on le 111 (113616, en juin pretre3
16 13 juillet il 166111 1’011611011 (165 11131115 (16 l'e'veque de
Lisieux. La 661611101116 6111 11611 (13115 13 petite ville de
Huy, parce qu'alors Liege 61311 ἐι 13 (11561611011 du
comte de Nassau et qu’il n'etait pas permis seulement
d’y prononcer les noms de ssourbon ou (16 Bour-
gogne².

Comme l'aversion des Lie'geois pour leur e'veque et
seigneur 61311 en partie l'ouvrage de Louis M, celui-ei

1. Fasti academici studii L01›am'en.s-ts, 1. 6.
2. Adriani de Veteri-Basca Historia rerum Leodiensimn; ap.
Martene ‚ Amplc'ssima collectio ‚ t. IV, 601. 1292.

