va111 VIE DE THOMAS BASIN.

livres 61 d'effets, seuls de'bris que des 31015 Ηά6165
fussent parvenus 3 53111161 (111 pillage de son palais
' livrc, par ordre du roi, 3 13 fureur des soldats. Il 5111
611 1116106 temps que 16 1610110161 (16 500 &glise avait
616 11115 50115 16 5601165116 61 (10006 3 16ςί1 311 cadet
d’Albret¹.

Calculant , d'aprcs 665 rigneurs, le 116111 auquel ent
616 exposce sa personne, l'cchue (16 Lisieux 1611161613
13 Providence qui l'avait conduit comme par 10113616
611 11611 (16 5111616, 61 611 attendant des jours plus 56-
16105, 11 16501111 (16 56 16011 (13115 165 Etats du duc (16
Bourgognc. Ce fut 3 1101111310, 5011 vicux Louvain,
comme il l'appelle ², qu’il 56 rendit pour y passer 16
temps d’un exil dont il 06 pouvait pas Ρ16νο11 13
(111166. Ainsi, (16 66116 ligne du Bien public qui avait
[11061116 13 fortune de 1301 (16 gens, il 5011311 (1600111116,
poursuivi comme un criminel, 1616ςο6 116111-6116 pour
toujours 10111 (16 5011 681156, 10111 (16 500 pays. Mais
comme 1’311111111011 06 l'avait pas [1011556 en avant, il
n’envia pas 165 1160611665 16311565 par 16 plus grand
nombre sur l'avortement de 13 commune entreprise.
Son unique regret fut qu'une parcille cause 6111 616
vaincuc: pour lui qui avait 5311ν6 du naufrage 53
conscience 61 53 11116116, 11 116 56 1611611111 point (16
l'avoir servie 11161116 311 prix (1610111 16 reste. ll avait
une 51 ferme conviction (16 5011 1100 (11011 , que ni 16
temps ni (16 110111163οΧ [0311161115 116 11111601 parvenit· 3
1611130161. Dix ans 311165, 11 5’661·1311 encore avec une
61131601 101116 1111160116 z ι( Si, par amour (16 13 justice

1. Apologia, lib. Ι, cap. lx,
2. «ι Nostrum antiquum Lovanium n Breviloquium peregr.

