cxxvnI SOMMAIRE ANALYTIQLJE

ponse aux objections que la prise et 18 supplice de 13 Ρ1188118
peuvent fournir contre sa mission. —Hypothese possible que Dieu‚
apres l’avoir donnee‚ l⁷a 1811188 it cause (185 (1810811185 (111 101 ou
de la nation. — Exemples pour prouver que Dicu s’est servi des
semines comme 10511111118015 (18 53 volente. — [1118118 1315588 a
chacun de penser ce qu’il voudra de 13 1111551011 (18 13 Ρ1188118.

Cum. xvn. —Le siege de Compiegne‚ longtemps poursuivi par
les Anglais et les Bourguignons‚ est leve par un hardi coup de
main 80088118 entre les capitaines 11308315. — Le duc de Beth-
ford assiege Lagny pour delivrer les Parisiens des maux que leur
cause cette place. - Elle 11801, quoique assez mal fortifiee ‚ par
la vaillance des Franqais et des Ecossais qui composent sa garni-
son. — Les Anglais voient jour a 13 prendre par 13 famine3 mais
le ’8011118 (18 Dunois 5111ν18111, 81 a travers le camp ennemi qu’il
bouleverse ‚ il fait passer aux assiege's un convoi de vivres et de

munitions. — Reti-aite du duc de Bethford 3 Ρ3115. —- Siege de
Louviers par les Anglais. —- Resistance de 13 garnison et (185 ha-

bitants. - La Hire sort furtivement de la ville pour aller cher-
cher du renfort. —Il est reconnu par un 1101111118 d'armes anglais
qui le sait [1115000181. - [85 assieges, reduits a la (18101818 extre-
mite, se rendent. —— La place est demantelee par 185 Anglais.

CHAP, 111011.- Les Anglais conduisent leur jeune roi Henri de
Rouen 3 Ρ31·15 pour le faire 538181.

CHAP. xlx. — Guerre 811 [01131118 entre Rene, roi (18 Sicile, et
18 comte de Vaudemont. — Le comte entre dans le pays avec
quatre mille Bourguignons pour s’attaquer 3 plus de vingt mille
hommes [0113105 , 1313118315 81 Allemands des bords du Rhiu, qui

avaient avec eux 18 celebre capitaine Barbasan. ——— Cette grande
3111188 n'a pas plus 101 1808011118 Γ811081111 qu’elle demande a 18
eombattre quoiqu'il soit fortement 1811308118. ——- Remontranees

de Bai-basan mal 1881185 par 185 Α11811130(15 qui lui disent de s'en
aller s’il a peur. —— Il repond qu'on verra 51 c’est 13 81311118 qui l’a
fait parler, et 13 1111131118 s⁷engage par l’attaque du camp ennemi.
—- Un millier d’archers picards et anglais suffisent pour (1811100181
1108 partie (185 35531113015 81 produire un de‘sordre 3 13 faveur du—
qnel les Boua-guignons 5011801 (18 181115 18113081181118015. — 115 (115-
persent l’arnnee lorraine apres lui avoir fait perdre huit mille
hommes. —Mort de Barbasan, 1118 pendant qu'il combattait 3 pied
avec ceux (18 53 compagnie. - Le roi Rene¹ est fait [1115000181-

