VIE DE THOMAS BASlN. κων

13 province¹. Τ3111 d'inquietude pour 1111 611111161116
inanime donne 13 (11651116 (111 1655611111116111 6116011111
par celui qui 5’61311 fait de sa pleine volonte le mi-
nistre de 13 60115661311011.

Thomas Rasin 61311 611116 (1611111111161116111 (13115 13
voie de sa perte. Plus 13 defection de 13 Νο1111311(116
avait 616 funeste 311 101, plus 13 disgrfxee de ceux qui
y avaient 3(111616 61311 661131116, 61 (13115 13 fervent· de
son 2616, l'eveque (16 Lisieux ne songeait plus qu’e
defendre‚ envers et contre touS‚ 66 qu'il croyait 6116
16 gage de l'independance de son pays, Louis XI 61311
3 (311311165, ou il rassemblait une 3111166 pour mettre
3 bas cette 11161116 111(16ρ611(131166 51 chere aux Nor-
mand53 cependant il dissimulait encore. Sous pre‘texte
qu'il (16511311 seulement obtenir quelques explications‚
il (1661(13 5011 frere 3 1666νο11 11116 31111)3553(16 (10111 16
(1116 (16 Bourbon serait le chef. Louviers fut designe
pour le lieu de l'entoevue, et le (1116 (16 Νο1111311(116
5’6111131(111 ἐι partit* pour cette ville avec 10115 565
601156111615. Au jour convenu, les envoye's du roi
firent (1613111. Le lendemain, personne encore3 enfin,
le troisieme jour il 311-1173, 31111611 (1’3111113553(161115,
(165 6011111615 qui 311110116616111 que le duc de Bour-
bon, 3111153111 indignement de son saus-conduit‚ venait
d'occuper la ville d’Evreux au nom du roi. La ruine
du prince 61311 plus avancee que ne l’indiquait cette
triste nouvelle, puisqu'alors il y eut dans son 60115611
(165 11311165 qui essayerent de donner le change sur 13
conduite du (1116 (16 Bourbon. Thomas Basin ferma
13 bouche 3 665 Ρ1·61611(1115 1116161111165, en 111611311150115

1. Α. Floquet‚ Hist. da parlement de Normandie, t. Ι, p. 255.

