VIE DE THOMAS BASIN. x111

Depuis six mois il jouissait Ξι Rouen de son 63110-
111631; tranquille dans 5011 11116116111, grace 3 66 (1116 13
guerre 5’61311 eloignee des 1113161165 (16 13 Νο1111311(116;
attendant 13 fortune et 116111-6116 faisant quelques pas
aix—devant (Pelle, 631 16 proverbe 61311 (1613 vulgaire,
« Ayde toy, Dieu 16 33116131. >› L'adminislration an-
glaise s'occupait alors de monier sur 1111 1116(1 respec-
table les 66016516661111116111 111511111665 11 (13611. Paris lui
avait 6611311116ε 61161611311 fort Ξι 66 (1116 13 1611116556
normande put aequeris l'instruclion 311161115 (1116 (13115
l'Universile de Paris, 66116 fille du roi de France,
comme 011 (115311 31015, (1111 3111611311 1111 31110111 surieux
pour 5011 11616 113111161, depuis qu'elle s'eiait 166011-
611166 31166 lui. On sonda 3 03611 (165 61131165 (16 1011165
sortes. Thomas Basin fut designe au Grand Conseil
comme l’llomme 16 plus capable de remplir celle de
droit canon : il l'obtint. Sans doute 5011 enseignement
fut 6011100116 (1’1111 grand succes 3 631 11 1111 suffit de 56
1110111161· (13115 565 fonctions (16 professeur⁷ pour 31-
11161 3115511131 sur lui tous les regardS, 1011165 165 11131-
(11165 (16 distinction. Coup sur coup il sut 1101111116
61131101116 (16 Bayeux, promoteur pour le maintien
des privileges (16 1Ἐ111ν615116, vicaire general de 5011
eveque. Puis il 111 5011 6111166 (13115 13 politique. Lors-
que le (1116 d'York eut vu le roi d’Angleterre e'pouser‚
en 4445, 13 propre 111666 (16 (31131165 vll, lui, qui
sormait (16111 565 11101615 6011116 13 11131501] (16 Lan-
635116, 116 voulut pas qu'elle 6111 101116 561116 l’avantage
d'une si haute alliance ‚ eti] songea 3 01116111113 main

’1. C’est par 66 11101 (1116 ,16311116 d’Arc excusait devant ses juges
la possibilile de son e'vas'lon. Voy. les Procas de condamnation
et cle rdlzabilc'tatc‘on cle Jeamze la Pucelle , t. 1, p. 164.

