VIE DE THOMAS BASIN. ant

fit munir de l'anestation 61 (111 366311 dela commune'.
1⁴21 il travailla (16 16111 3611 ponvoir 3 36 faire oublier.
Les relations qne son rang lni permeltait de con-
1136161, 11 163 evita. Presqne tonjonrs il 61311 absent
de la ville, occupe 3 pai-courir les bords dn Rhin, 36-
jonrnant dans les villages 61 (13113 163 6113163111( 1611163.
Mais 663 11166311116113 n'adoucirent pas 16 3611 (16 363
116163; 61 311 11611 (16 (1633111161 363 ρ6136611161113, 61163
favoriserent 16 plus audacienx des projets que leur
haine ait sorme's contre 1111. Avant de faire connailre
cette nouvelle perfidie, 1111 11161 3111 ceux dont elle fut
l’ouvrage.

La terre du Mont de la Vigne pres Lisieux 61311
31613 16 patriinoine d'un chevalier de lnauvaise 16-
Ρ111311611, appele Guillaume de 111311116111)Τ ². N'ayant
qu’nne modique fortune Ξι part-ager entre 11116 famille
11611111161136, 661 1161111116 avait instruit ses fils dans l⁷art
de s'enrichir aux depens d'antrni‚ 617 grace 3 11116 edu-
6311611 (16163131116, 11 avait perverti encore leur mauvais
113111161 311 point de 163 rendre pires qn’il n'etait 1111-
11161116. 11 parvint 3 611 faire entrer deux dans les
Gens d'armes (111 Corps; un troisieme fut (16311116 a la
616116311116. Rien 116 1666111111311(1311 66 dernier qn’une
sanvage humeur dont les 663113 approchaient de 13
folie. Thomas Basin lui confera les ordres pour 3611
propre 11131116111. Quam 3 [1611611 61 «16311, 163 deux qni
avaient obtenu du service a la conr, ils 61316111 (16 663
plaisants dont Louis XI faisait 363 (1611663 : debauches‚

1. Apologia, lib. I, cap. xv111.

2. La Clicsnaye des Bois, Dictiomzaire de la Noblesse, article
MANNOURY. Thomas Basin s'est constamment abstenu de nomnier
par leur nom ces cruels enneniis.

