ch SOM MA IRE ANALYTIQUE

moins lourdes (1116 165 impots. —— Necessite de la nouvelle organi-
5311011 11111113116 311 moment 011 6116 sut (16616166.

CHAP. v. —— Danger qu'il y a ‹l’avoir maintenu la gendarmerie
reguliere 311165 l'expulsion des Anglai& — On n'en verra 111115 13
fin. —- Le (1651101151116 s'en servira toujours comme d'un moyen
d'intimidation et d'un pre'texte pour elever de 111115 611 plns 16
61111116 (165 1111116115. - Degre d’asservissement 011 651 deja tombe
16 royaume. — Les generaux (165 1111311665 pretendent (1116 165
sujets sont taillables , et (1111 16 11161311, serait tenu pour criminel
de lese-majeste. —— Mauvais traitements des gens d’armes sol-
(165 envers ceux qui les logent. - Par leurs exigences le foyer
domestique devient pire qu’une prison. -— Leur conduite revol-
tante a l'egard des femmes, des 111165 61 (165 servantes. -— Si
quelques-uns sont exception par leur bon 113111161, 011 651 expose
aux memes 111501611665 (16 13 11311 (16 161115 vale-ts. —— Exemple des
Etats qui n'ont pas de soree 3111166 61 (10111 165 6110116115, 611 635 (16
danger, forment l³unique defense.

CHAP. v1. —- Inutilite' d'une 3111166 permanente en ance, 011
13 1101116556 116111 som-nir 311 11650111 (1113131116 1111116 hommes de ca-
valerie et 11116 infanterie presque innombrable. - Re'ponse 3
1’01)]’6611011 (1’11116 3111111116 imprc'vue venant des Anglais ou d'un
parti (1111 56 5011161161311 a l’interieur. -— La soree arme'e 11311116116
(111 royaume sera toujours sur 16 pied de guerre, 51 011 13 501111161 a
des montres periodiques par bailliages et 5611661131155665. - L’em-
ploi de ’110111165 501(1665 11’3 1111 56 1115111161· (1116, 1015(111’11 13 511116 (16
guerres interminables ‚ la noblesse s'est trouve-e decimee et 311-
pauvrie. —— Il est insense de suivre les memes errements‚ lorsque
16 royaume 3 1660111116 5011 111(1611611(131166. - 011 116 voit pas que
l'Angleterre, par 31111161161151011 (16 13 nance, se soumette Ξι 1111
1131611 116311. - Malheureusement quelques-uns sont si interesses
a 16 1113111161111, (1116 l⁷auteur (1656511616 110111 53 generatim] d’en
voir 13 fin. Il prevoit 311 6011113116 (1116 13 contagion de l’exemple
gagnera les Etats voisins. — Pourquoi 165 grands empires (16 1’311-
tiquite' ont 611 (165 31111665 permanentes. —— Condamnation (111 sys—
161116 1101111(1116 (16 ces Ἑ1315. - Caractere (1116 (1011 avoir l’autorite'.
—- Comment 6116 degenere en tyrannie. -- On doit 011611 a l'au-
101116 61 s'insurger contre la tyrannie si on le peut. — L'auteur
resume tout 66 qu’il a (1613 (111 (16 l'institution de 13 gendarmerie
permanente, (l'abord utile, ensuite funeste. -— Les anciens rois

