DE L⁷HISTOIRE DU REGNE DE CHARLES VII. cxxi

soixante mille personnes perissent de 11850111 ou (10 1111113(118. -
La crainte (185 Anglais entretient 118111111101115 111 resistant-e. —
Fausse [1101118558 (1’1111 58001115 prochain du (1110 (18 Bourgogne. —
Lettres conti-ouve'es que l'on publie 3 88 sujet pour le 11131118111· (185
111111113ῃί5 qui ‚ 5’115 &etaient rendus plus tot, auraient obtenu du

roi d'Angleterre (185 0()11(11110115 avantageuses. — 115 58 50111118118111
apres six mois de siege. — Le vainqueur veut les avoir 11 1118181.

— Grince 3 l’intervention du (1110 (18 (113181188, 11 se contente de
trois 118150111185 1811(11185 3 53 νο101110 81 d'une amende de deux cent
mille ecus vieuX. —- La ville paye en outre des cadeaux 11 ceux
qui ont intercede pour elle.

CHAP. nv, — Ceux du parti bourguignon qui etaient restes avec
le roi de Franco, (1858511813111 (18 58 desendre 3 13 (015 contre les
Anglais et contre les Armagnacs ‚ moyennent entre Charles VI et
Henri V, roi d’Angleten-e, un 113118 par lequel le dauphin Charles
est (1851181118, 81 13 511008551011 311 110118 (18 France 35511188 1111
meme Henri, qui s’intitule (185 lon-s he'ritier et regent du royaume.
— Par 18 nieme traite, Henri V epouse 11 Troyes Catherine ‚ fille
de Charles VI. — La paix ainsi 001101118 estjuree 11111 185 1111185 et
les seigneurs soumis 111111 311 101 d'Angleterre qu’au roi de France.
—On 13· (11 jurer de meme aux 80011815 (1111 111811318111 181115 grades,
tant que Paris resta 311 pouvoir (185 Anglais. —Le dauphin et ses
adherents refusent de 1800111131118 un 1131811 traite', auquel 58 131-
118111 311 contraire Paris et tontes les villes de 13 Champagne ainsi
qu'Amiens ‚ Beauvais ‚ Noyon , 8811115, (3111111185 , Sens , Auxerre‚
11130011 81 quantit& de places (01185 81 (18 011ί118311Χ,-Ι,3 guerre 58
poursuit plus vive que jamnis entre les Anglais uides des Bour-
guignons 81 185 [1311153115 (111 (1311111110.

CIL-n). xv. -— Les 801158111815 (111 dauphin font donner surete au
duc de Bourgogne pour qu‘il 1«18111181131181 avec le prince 31181111-
18311 (18 Montereau-Faut—Yonne.—Le (1110 5’έ·.131111118581118 (18 bonne
(01 , contre l'avis de plusieurs des siens ‚ 851 3553551110 en presence
du dauphin. — On 1101111118 comme auteurs (18 ce meurtre Tanne-
guy du (3113181 81 Bal-basan, (1111 113558 110111 5’811 8118 justifie de-
puis. -- On 3551118 que 18 (13111111111 n'etait pas (13115 13 confidence
des meurtriers. — Ρ1111111118, (115 du duc desunt, s’allie 8110118-
1118111 avec 185 Anglais pour venger 13 mort (18 son pere. — Doni-
mages portes par lui contre 585 adversaires, quoiqu'il n'ait jamais
(0111111 aux Anglais tout 18 58001115 (10111 11 pouvait disposer. —

