VIE DE THOMAS BASIN. Lxxvu

de 66 101. ll lui 1611156 1’6511111, 16 1316111 (16 6011ν3111616,
661111 (16 (1156611161 165 11011111165. Mieux que cela, il
lui reproche (16 grasseyer3 il le voue 311 ridicule,
parce que, vieux 61 11313111111116, 11 13155311 1111131116
(165 6011101510115 aux yeux de ceux qui l'alwrdaient.
Enfin il 16 6011111316 11 10115 165 tyrans de 1’31111(111116,
trouve qu'il n⁷y a pas un (16 665 monstres aux vices
duquel n'ait 616 311166 quelque vertu, mais (1661316
(111’011 6116161161311 vainemcnt un 3101116 (16 bien (13115
13 perversite (le Louis Xl¹. C'est lii (16 1’11111111116 1161-
5011116116 ‚ 13 11131(1116 (1’1111 6511111 (1111 116 56 110556(16
pas.

Qu⁷on retourne apres cela aux promesses du (1611111,
qu⁷on 6601116 1131116111 disant qu'il veut faire (16 l'his-
10116 κ 1111 11111011 (16 1110131116, » s’enorgueillissant
d'une entre-prisc 011 l’ont engage « son amour du juste
61 16 60111386 qu'il s’est senti (16 (1116 13 verite 13 ou
(1’3111165 116 13 (111316111 1135 : » on croira⁷ parce qu’il
61311 trop 1101111616 110111 111611111, (1116 53 conscience le
lui (115311 ainsi; mais 011 610113 311551 (1116 53 passion
110111113 53 conscience. Un projet comme 16 51611, 1011116
311 111115 1011 (16 13 11615661111011 dirigee 6011116 1111, exe-
61116 avec 13111 (16 601616 61 13111 (16 haine, 116 116111 1135
6116 pris pour autre 611056 (1116 110111 une vengeance. ll
voulut stigmatiser Louis XI, le 1611165611161 (13111111111
61111111161 avant (16 16 peindre 101 exem-able, lui op-
poser son pere : 61 c⁷est pour 6613 qu⁷il 60116111 en-
semble l’histoire des deux regne& 61 11 11111 16 premier
aussi loin qu'il lui 1111 possible, 11 l'origine meme (165
guerres civiles, pour qu⁷on vit moins le but 011 11

1. Historia Lzulovici XI, lib. VII , cap. x11-xv1i.

