xn VIE DE THOMAS BASIN.

flexion. Au bout de huit mois 11 revint ὲ Florence, οὺ
5011 assiduite aupres du pontise lui valut enfin 66 (111’11
attendait depuis 13111 (1’311116’65 z un 63110111631 313 63-
thedrale de Rouen ‚ accompagne de quelques autres
1161166665 (16 moindre valeur. Satisfait du lot qui lui
61311 661111, 11 s'en retourna dans 53 chere Normandie
qu'il ne devait plus quitter de longtemps.

Si 13111 (1’311665 61 (16 venues n’avaient 611 pour esset
que de lui procurer une prebende, elles seraient 11116
61160115131166 11611 importante et 11161116 11611 curiense
de sa vie. Assez (1’31111·65 5’36116111111316111 311 dela des
monts pour leur avancement. Mais 11 6111 sur ceux-131
l’avantage de s’amender en respirant un autre air.
C'e'tait 16 16111115 ou s’e'laborait 13 renaissance des 161-
tres, provoquee surtout par les 6111110115135165 pre'dica-
tions du Pogge. ll frequenta le Pogge et les disciples
du Pogge¹‚ et ⁷ par-dessous 13 10111116 scolastique (16
5011 6511111, 11 sut [16116116 (16 111115 (1’11116 (3111166116 (16
renaissance. Les auteurs de l'antiquite l'echausferent
d'un feu qu'on 116 16556111311 encore ni ἐι Paris ni 3
Louvain. A 66131111 aride et plat, 16 meme pour tout
16 monde et pour tous 165 usages, qui avait prevalu
depuis 16 triomphe des docteurs angeliques et sera-
pffiques, 1111161613 16 131111 (16 Ciceron 61 (16 831111516,111
en sorte de l'imiter et 16115511, quoique avec des restes
d'une barbarie incurable‚ 3 6611116 comme personne
n'ecrivait alors dans son pays. Lu 61311 16 germe d'une
grande re'putation (1111 1’31[611(1311 parmi ses 60111113-
1110165.

1. Thomas Basin, Libellus continens errores et blasphemias
Pauli de Middelbm·g0 ‚ lib. ΙΙ, cap. w.

