VIE DE THOMAS BASIN. xmu

Saint—Maur, il se 1611611111 (16 66 (111’11 avait fait, et,
maudissant l'ingratitude de ses 311115, 11 3113 trouver le
roi qui lui promit 111611161116 justice, Ξι condition qu'il
1660111111611661311 13 6011(111616 (16 13 Normandie pour le
compte de la 60111611116. Cet 661166 116 fut pas le seul
qui endommagea 1’311101116 11315531116 (111 (1116 (16 Nor-
mandie. Tandis qu'il suivait 16 chemin (16 53 631111316,
50115 13 sauvegarde du (1116 (16 1316133116, 11 vit 16 Ζ616
(16 5011 111016616111 56 rest-oidir tout d'un coup. L’or ·
repandu 1131 Louis Xl (13115 16 60115611 (165 deux
princes, avait produit cette mesintelligence que des
11111161115 5111151165 (1611316111 faire aboutir 21 une rupture.
On (1153113 Rouen (1116 16 (1116 (16 Bretagne venait pour
faire main-basse 5111 10115 165 0111665, qu'il gouvernait
le frere du roi 3 53 1311131516, (111’31161111 (165 Νο1111311(15
611 place ne 561311 1113111161111 ; 61 665 111(11116111(165,
56111665 par les agents du roi, troublerent l'esprit des
Rouennais 311 point qu'ils envoyerent 11116 3111113553116
pour faire 13 166011 311 11111166 accuse. Si bien degui-
5665 (1116 fussent 165 1611101111311665, 61165 choquerent 16
Βι·61011; 1’31111)3553(16 1611113 peu satissaite3 165 3131-
mistes s’agiterent 3 il fut question que les jours du duc
de Normandie etaient en 1)6111; enfin, les corpora·
tions 111116111 165 3111165 61 5011116111 (16 111111 ἓ1 13 1611-
contre de 16111 jeune seigneur, qu’elles enleverent ὲ
13 face de 565 311165 61131115. Apres 661 affront, 16 (1116
(16 Bretagne alla de'vorer 5011 (161111 3 Caen, ou Louis ΧΙ
vint bientot 16 rejoindre 61 16 6011501611.

[36111166 (111 (1116 (16 Νο1111311(116 (13115 53 capitale 6111
quelque chose de funebre : il 61311 vetu de noir, en-

1. Hist. Lud. ΧΙ, lib. ΙΙ, cap. xx, x et 11.

