Ἴ DE L’HISTOIRE DU REGNE DE CHARLES VII. cxxxix

111311611 de deux ans. -—— Le veritable dessein (111 roi 61311 (16 (161131-
rasser d’abord le royaumc (16 13111 degens (ΓΜ-11165, 13 plupart
sans solde‚ qui vivaient sur le peuple. —- L'appzit du 11111111 165
ayant rendus dociles 311 6(1111111311(161116111 (1’31161· en Lorraine , pen-
dant qu’une partie suit 16 daupllin Louis vers Bfile et la Suisse ,
les autres exercent leurs ravagcs depuis Nancy, οὺ 56 1611311 16
roi, jusque dans le diocese de Treves.

CHAP. 111. — Les compagnies etant occupees de 13 50116 ,
(31131165 VII avec ses chess (16 guerre et les gens de son conseil
avise au moyen de les reduire a un nombre fixe pour en faire une
soree permanente , entretenue par une solde reguliere et toujours
[11616 a (111611. — La base de l⁷organisation 3116166 651 (16 former
avec l'elite des gens de guerre quinze cents lances de six chevaux
6113611116 (deux archers a cheval, un valet et deux pages 3660111-
pagnant chaque lance), et de distribuet* les quinze cents lances
sous le 60111111311(161116111 (16 quinze capitaineS. -— Cette force dont
l'entretien 61311 tout ce que pouvait faire le royaume‚ vu la dimi-
nution des contribuables, a suffi pour reconquerir la Normandie
et la Guienne. — Les hommes une sois choisis pour la formation
des compagnies nouvelles, 11116 ο1(10111131166 royale enjoint 316111
16 reste de deposer les armes et de retourner chacun chez 501,
qui 21 13 611311116, qui Ξι 5611 11161161· : 66 qui s'effectue sans trouble
ni sedition. —— Les compagnies d’ordonnance sont reparties entre
les diverses provinces du royanme, 3 charge (Γύῃ-6 logees et pour-
vues d’objets d'arneublement‚ par sections plus ou moins fortes
selon la 13611116 (165 lieux. — A cause de la misere publique‚ on
ne peut d’abord 6116611161· 13 solde que par (165 prestations en 113-
11116 , 11116 011 plusieurs paroisses reunies 1011111155311113 subsistance
de chaque lance. — Plus tard on 61311111 1111 impot special, consis-
tant en vingt ecus d'or a payer par mois pour 13 131166 61 565 5111-
vants.

CHAP. IV. —- Institution de la milice 3 pied ‚ (lite les Francs-ar-
chers. — Un homme choisi par cinquante feux ‚ doit 6116 equipe
et entretenu d'arc et (16 [1661165 aux 11315 (16 53 circonscription. —-
Les 1131165-31611615 116 ’16ςοίν6111 (16 501(16 que lorsqu’ils marchent
pour 16 service du roi. — Ils sont declares 1131165 (165 collectes 61
(165 1311165 royales : ce qui est cause qu’on se dispute pour en faire
partie, quoique les obligations d'un tel service ne soient pas

