DF, L'HISTOIRE DU REGNE DE CHARLES VII. cxxxv

(lebarquuss 51 Harsseur avec (111( 011116 hommes d'armes et une partie
(165 ban-ons d'Angleterre ‚ 13 prendre 'salbot et 56 dirige aven: lui
5111 Ρο010156. - Ν’053111 pas 3113111161· l'abbaye (16 Saint-Martin‚ il
fait jeter un pont 5111· 13 rivis—re avec (165 1011063111( 61 (165 1113061165
110111 31161· aux 161131161161116015 (111 101. -— Cette operation 16115511
par 13 faute de ceux qui (161131601 garder la rive gauche de l'Oise.
— Le roi, ne 56 5601301 pas en force, abandonne Maubuisson et
se 161116 3 Ρο15511, 16 (1311111110 61 165 capitaines continuant 21 tenir
Saint-Martin. — Le (1116 d’York , apres quelques 60111565 infruc-
meuses autom· de Paris, est force par 13 (1156116 (1613016061 500
3111166 3 Rouen. -—- Proverbe auquel donne lieu 13 1030113156 mine
de 565 5()1(1315. - Conseil de lord Talbot au duc d'York pour
s'emparer de 13 personne du roi 3 tandis que 16 (1116 3111311 marche
5111· Poissy, 1111, Τ311)01, 3111311 6011111 par Mames pour fermer la
16113116 aux Franqais. —- Il execute cette nlanoeuvre pour sa part.
-111131165 Vll n'a que le temps de se 1611161 (16 Poissy 3 Conssans,
011 16 (1116 d'York n'avait envoye personne (165 siens. —- Les draps
du lit du roi etaient encore chauds quand les Anglais entrerent
dans Pabbaye de Poissy. —- 11 retourne au siege de Poissy. ,- Ses
capitaines le determinent 3 1111161 1’3553111 lorsqu’il songeait 3 faire
retirer son 3111166 21 cause de la difficulte de 13 00111111.

CHAP. 1111. - Le roi va reconnaitre 16 point le plus favorable ἔι
1’3113(1116 61 sait (1165561 l'artillerie. -— L’assaut est donne par 1106
breche pratiquee dans 13 111115 grosse tour de la fortification. ——
Efforts (165 Anglais pour defendre la breche. -115 sont (166011661165
par le tir (165 6011161111065 61 561116011065. —- Habilete des 01311165
(16 1’31·111161·16 (111 roi. — Au dire (16 1611101115 0611131165, 00 trouva
60135565 165 63(13ν165 (16 seize Anglais qui etaient venus l⁷un 311165
1’31111·6 (1151111161 aux 35531113015 1’01111611111·6 par 011 115 1100131601
601161. —- Le roi monte 3 l'assaut avec ses hommes d'armes. —-
On tue 10111 ce qu'on trouve d'ennemis. —— Anecdote recueillie de
13 bouche du roi par vantem, d⁷un Anglais qui, etant venu se 16-
sugier 50115 16 ventre de 5011 61161131 , fut 1116 malgre les 01·(11·65
[01111615 (111 101 pour l’epargner. ——La rage (165 Ἑ1306315 3111101166
a 66 (1116 101(1 ”1’311)01, (1305 l’une de 565 6111611111005 pour ravitail-
161· 13 ville ‚ avait 1116 (16 53 main un prisonnier (16531016. -- Plu-
sieurs Anglais echappent neanmoins en se cachant (13115 165 caves,
—-— La prise (16 Ρο010156 60051(16166 comme 13 delivrance de Paris.

CIIAP. xV1. -— Pendant 16 siege de Pontoise‚ un vaillant capi-.-

