332 INDEX CAPIT'ULORUM.

PAGES

CAPITULUM vn. — Quales fortunas urbs Parisiorum invenit cum ad

Francorum dominium revertisset, et de crudelitatibus Scortica-
torum . . . . ............................................

CAH-tuum vm. —— De obsidione posita ad oppidum calesti per du-

cem Burgundiae cum suis Flamingis, et quomodo levata fuit. . . .
CAPITULUM lx. — Quomodo Flamingi de sua obsidione fugerunt. . .

CAPITULUM x. — De quatuor exercitibus ab Anglia eodem tempore
ad diversas provincias missis .............................

CAPITULUM x1. —- Obsidio secunda Harefluti ab Anglis‚ et ipsius
assecutio ..............................................

CAPrrULUM xn. -— Insurrectio Ludovici ‚ Delphini Viennensis ‚ ad-
versus regem Carolum ‚ patrem suum .......................

CAPITULUM xm. — Qualiter Carolus rex urbi Parisiensi subvenit
expugnando Monsterolium ‚ Meldis ‚ Montem-Argi et Credulium.

CAPITULUM X1v. — Qualiter Pontisara a Carolo rege obsidetur. . . .
CAPITULUM xv. —- Expugnatio Pontisarae per Carolum ‚ Francorum
regem ........................... . ............ , .......

CAPITULUM xvt. —- Capitur a Francis civitas Ebroicis, et rex profi-
ciscitur ad Tartas in Aquitania ............................

CAPITULUM xvn. — De expeditione magna quam prior dux Sum-
merseti trajecit in Franciam ..............................

CAPrrULUM xvm. —- De obsidione oppidi Diepae, et quomodo castra
Anglorum a Francis expugnata atque incensa fuerunt ..........

CAPITULUM xrx. — Mittitur legatus ab Anglia in Galliam, ad peten-
dam uxorem regi Anglorum Henrico ⁷ dux Suffolciae ..........

ΟΑΡῐΤυιυΜ xx. — Qualiter Margareta ‚ filia Renati ‚ Siciliae regis ,

desponsata fuit Anglorum regi, et cum hoc treugae factae inter
reges Franciae et Angliae ..................................

LIBER QUARTUS.
Cunnum PmMUM. — Quanta laetitia ‚ treugis factis ‚ omnes Gallia-
rum populos perfuderit .......................... ι ........

Cim-rmum 11. —- Quomodo, secundo anno treugarum, rex Franco-
rum cum tota militia regni in Lotharingiam est profectus .......

Cunnum 111. —Qualiter rex Carn'rus, in Lotharingia exsistens

123

132

135

138
139

141

147

149

154

156

161

163

