DE L'HISTOIRE DU REGNF„ DE CHARLES V11. CLXI

un gage de surcte pour lui-meme. —- Le roi fait venir d'Es-
pagne 3 l'embouchure de la Seine une dizaine de vaisseaux de
transport ‚ et travaille 22 reunir une ssotte considerable.

Crux). xx. —- Assaires de Ganos. — Une faciion ayant soumis
cette ville 21 la seigneurie du roi de France‚ le 6111116311 etait oc-
611116 1131· 11116 garnison sranqaise. —— On veut 61311111· 1111 11111161 pour

la defense du pays. —- A peine les commissaircs (111 roi en ont-ils
ouvert 13 proposition devant le 116111116 3556311116 , (1116 1’35515ῑ31166
entre en fureur. — Tout le monde court aux armes, — Les

maleneontreux orateurs 56 sauvent dans le 6111116311, (1116 13 multi-
tude invcstit 311 eride ; Liberte l -- Charles VII dirige contre l'in-
surrection une armee (16 terre et une ssotte. --Le roi Rene, cliefde
’expedition maritime, ramasse des galeres sur la cote de Provence
et va d'abord niouiller 21 Savone, ville qui etait restee fidele, ne sai-
sant voile surGenes (1116 lorsqu’il 5311 l’approche de l'armee de terre.
—Les Genois, 6113111115 et gens de la caxnpagne, formant une norn-
breuse infanterie que soutiennent quelques escadrons fournis par
le duc de Milan , tombent sur les Frantgais 311 passage d’un (161116
voisin de la ville. - 115 165 dispersent facilement ‚ et les chassent
jusqu'au bord (16 13 mer 611 vue de 13 ssotte. —— Les fuyards sont
mine de 56 jeter sur 165 vaisseaux pour y trouver un asile3 ils
sont 1611035565 1131· 165 equipages , que l'idee d'une 51 grande sur-
charge e'pouvante. —— Ceux qui s'accroehent aux sabords ont les
bras 011 165 11131115 66111165. -- Le roi Rene s'eloigne sans tenter
autre 611056. —Triste issue de toutes les expeditions (1116 66 prince
a connniandees, quoiqu'il ne manquitt pas de valeur au combat.
— L'auteur rappelle sa desaite en Lorraine, et 5011 6111111151011 (111
royaume de Sicile dont le roi d’Aragon le (16110111113 apres lui
avoir pris Naples. —- Perte des Frangais 32 13 113131116 de GeneS.
— La garnison du 6111116311 capitule. —Nouveaux armements de
Charles VII pour reparer cette desaite.

CHAP. xxi. — La mort 16 surprend 311 111111611 (16 tous ses pro-
1615 (16 vengeance. —Il rend l'inne 3 Μ61111 611 Β61·1·1, (13115 13
soixante et 1111161116 3111166 (16 5011 alge, le 22 juillet 1461. — 011
1116511316 qu’il fut 611111015011116, (1’3111·65 66 qu'on lui 3 entendu dire

111115 d'une fois (13115 53 derniere nialadie. — Le leger deuil que 16
(13111111111 fait de 53 mort augmente 165 5011116005. —- L'annonce de

son trepas est paye'e par son fils comme une bonne nouvelle. —
Apres quelques messes dites 21 Avesnes pour le repos de son 31116 ,

