DE L’ms‘roun: Du REGNE DE CHARLES vn. cmx

deux sie'geS. -— Le roi aime mieux recevoir les Anglais :⁸1 compo-
sition que de leur faire essuyer l'assaut, quoique les fortifications
(16111618 lesquelles ils 56 defendaient eussent 616 entierement (16-
11111165. - La navigation (18 13 Seine 161311118. - Le roi dirige son
3111166 vers la basse Normandie sur le 6111116311 d'Essay‚ l'une des
deux places (Domfront 61311 1’31111·8) (1118 185 Anglais occupaient
encore sur le duc (1Ἀ16116011, 13 16(1(1111011 (1Ἀ16116ο11, d'Argentan et
de Belleme ayant precede celle de Rouen.-—·Prise facile d⁷Essay.

CHAP. xxm. —- Au printemps suivant, une ssotte anglaise (16-
barque 21 Clierbourg six ou sept mille hommes d’armes. — Re-
prise de Valognes et de toute la presqu’ile du Cotentin. — Les
nouveaux venus , augmentes des vieilles bandes qui les avaient
rejoints‚ songent 3 601161 (1305 18 Bessin pour y attendre d⁷autres
rensorts des garnisons de Bayeux, de Caen et de Falaise. —Dan-
ger de ce plan de campagne‚ 3 13 faveur (luquel 3111311 pu se for-
mer une 3111166 egale en nombre 31 celle qui avait effectue jadis
la 6001111616 (18 13 Normandie. —Le duc de 501061581, quise 1811311
311 61111630 (16 Caen, avait (1613 fait monter une nombreuse artil-
lerie pour operer sa jonction. —L’armee francaise, 50115 16 com-
mandement (111 comte de Clermont‚ de Pierre de Brc'ze et de

Floquet‚ s'avance entre 18 (1016111111 81 16 Bessin pour empecher 13
1011611011.

(11111). xx1v.— L'armee anglaise du cotentin, ayant (16]’3 113556 16
gue de la Vire‚ est 3116166 par les Francais au village de Formigni.
—Pendant (1118 185 Franqais sont 811 113131118 61 165 Anglais retran-
61165 dans leur camp, ceux—ci, incommodes par le tir des serpen-
tines, font 501111 cinq cents archers qui dis-persentles servants (165
1116665 61 sont 3 16111· tour accables par les gens d'armes franeais,
——L'armee anghise, presque toute 6010110566 d⁷infanterie‚ juge
prudent d’abandonner 565 lignes pour aller se 18113061161· 111115
1010. —— Poursuivie par les Francais ‚ elle ne tarde pas 3 58
10101116. —Le decoumgement s'ctait introduit dans ses rangs par
l’arrivee d'Arthur de Richemont‚ connetable de France , qui 311
01111611 (18 13 1111131116 3660111111 (165 environs de Saint-Lo avec trois
cents lances. -- Fuite de Mathew Gougb, 6311113108 (18 Bayeux, et
de Rohert Ver, qui venaient pour prendre part {1 l'action. --
Trois mille cinq cents Anglais perissent dans cette rencontre ; on
fait un nombre aussi considerable de prisonniers qui se vendent
presque pour rien dans les villes 1130631585. — Esset moral de la

