334 INDEX CAPITULORUM .

raons
et de Vernolio venit Ebroicas, et inde ad Locumveris et Pontem-
Archae ................................................ 220
ΟΑΡιΤυιυΜ xx. — De commotione populi Rothomagensis contra
Anglos , et urbis deditione ............................... 225
CAPITULUM xm. — Quibus pactionibus dux Summerseti et caeteri
Anglici dimissi sunt exire et abire de Palatio et Castro urbis Ro-
thomagi3 et de Francorum regis ingressu in eamdem urbem. . . . 229
CAPITULUM xxn. -- De obsidionibus Harefluti et Honnefluti et
ipsorum recuperatione supra Anglicos‚ et similiter castri de
Essayo ................................................ 231
CAPrrULUM xxm. — De classe armata Anglorum missa ad defensio-
nem Normanuiae ............................... . ........ 234
CAPITULUM xxw. — Conflictus inter Francos et Anglicos apud

villam dictam Formigny in Normannia,et de obsidione Baiocensi. 236

ΟΑΡΙΤυιυΜ xxv. —- Obsidio Cadomi et ipsius deditio Francorum
regi ................................ . .......... . ...... 239

CAP1TULUM xxw. — De recuperatione Falesiae, Doinpni-Frontis et

Caesaris-Burgi ‚ et, per haec, complemen'to recuperationis totius
Normanniae ..... , ...................................... 242

LIBER QmNTus.

CAPrruLUM PmMUM. —- De prima expeditione Aquitaniae, et qvaliter

ex tota Aquitania depulsi sunt Anglici ...................... 247
Cfflrmmi 11. —- De civilibus dissensionibus et turbis in Anglia ha-

him, postquam de Aquitania Angli pulsi suerunt .............. 251
CAPITULUM 111. — Qualiter per ducem Eboraci interfectus fuit dux

summerseti ........................................... 253
(ῙΑΡῐΤυιυΜ 1v. — Quibus hortamentis quaestores regii aggressi sunt

Vasconiam ‚ ut militiam simul et tributum pro tutela patriae suae
tolerarent3 et de ipsorum defensione in contrarium ........... 256

CAPITULUM v, —Ex responsione facta legatis Vasconum, non multo
post ipsi Anglicis se dederunt ............................. 259

CAPITULUM VI. — Secunda expeditio Aquitanica, qua rex Carolus
secundo Anglos de Burdegala et Aquitania penitus expulit.. . . . . 262

CAPITULUM v11.— Praelium apud Castellionem, in quo dominus

