VIE DE THOMAS BASIN. Lxxlu

161 13 Γι·6([116111311011 (165 1101)165’. ΙΙ 11’6111 (16 60111-
merce qu'avec 165 1611165, parmi lesquels il retrou-
vait encore d’anciens condisciples3 11 n'usa (16 66 qui
lui 1651311 (16 61“(’·(111 que pour (16611161 1’31’6116νέ’(1116 (11·
’1161165 ἐι (10161 53 ville (1’11116 universim : 61631101] (16-
puis longtemps 611 projet 61 (10111 13 1111116 avait 11161116
616 1·611(1116 par 16 pape Ν160135 V. L’archevfeque, li-
vre} ἐι 13 politique 61 aux plaisirs dans son 61131630 (16
(1011161112, 131553165 magislrats de Τ16ν65 61 Thomas
Rasin terminet· une affaire qu'il ne voulait pas mettre
311 nombre de ses 5011615. «1361160116 et comte de Li-
5161111» (c'e'tait avant 5011 311(116311011) 6111 1’11011116111Ί
d'officier pontificalement pour [inauguration des nou-
velles 6601652.

Ayant ainsi 111366 5011 esprit (13115 un milieu de 6011-
501311011 61 (16 paix ‚ il 16501111 (16 56 livrer 611116161116111
3 13 culture des 1611165. Il atteignait la soixantaine,
mais 565 13631165 n'avaient pas faihli, et (16 plus il
pouvait 56 croire 601150111016 311 11161161· d’auteur, 631·
depuis ses voyages d'ltalie , il n'avait pas 66556 (16 s'y
exercer : l'enseiglffinllellt, 13 60011ον6156, 165 affaires
lui en avaient sourni journellement l'occasi0n2. ll 56
11111 (10116 Ξ1 &crire ‚ 61 avec une surprenante assiduinss.
565 principaux titres 11116131165 (latent (16 5011 5610111·

1. Historia Ludovici XI, lib. IV, cap. IX.

2. Christ. Brower, Alzthuitatmn et Annalium Tre‹¹1'ren.s·iam li-
bri XXJ'; t. II , p. ⁶292). C⁷est sans doute par 11116 errem· derivee
de cetfflnoignage que 165 1111161115 (111 Gallu! christiana ont 3111111116
ἰι Τ11011135 835111 13 fondation (11160116ς6 (1Ἀ111’61·5(1. XI, col. 7975.

3. 11 16516 (165 chen-tes dont 16 131111 3116516 (Ῑυ’613111 3 Lisieux 11
1111611311 13 main aux 36165 1111 peu solennels (16 53 61131166116116, Voir
principalemcnt celle (111 ‘1⁸’r aofit 1448, parmi 165 [116665 justifica-
tives (111 1112 volume.

