CXXXVIII SOM MAIRE ANALYTIQUE

1111066556 651 6001111116 pai· 13 Νο1·1030(116 61 6101131111166 3 Harfleur.
- Fctes (10011665 60 Angleterre pour 13 6616100016 (16 565 noces
et (16 500 6011101106111601. - (100113516 60116 l'accucil qu'on lui fit
d'abord et les 113116106015 qu'elle 1·6ς111113113 suite. —- Recit 5116-
611161 (16 565 1010110065 jusqu’au moment 011 6116 fut sorcc'e de
vivre 51 13 1116161 d⁷Edouard IV. — Moralitc 11166 (16 66116 (16511066
51 etvange. -- Ι)316 (16 13 1116101616 treve entre la France 61 l'An-
gleterre.

LIVRE IV.

CnAmmE 1. — Allegresse universelle que 13 publication de la
treve produit en France. — Les populations, 611111115000665 depuis
si longtemps (1305 165 ν11165, 53111601 16111 (16111113066 3ν66 l’eni—
vrement de 13 joie. —- Des legions de 116161105 s'acheminent de
tous cotes aux lieux de de'votion 110111 5’36(11111161· (165 voeux faits
dans les temps de 0131116111. - Des gens de guerre, srancais 61
anglais, 111600601 11311 ii ces manifestations pieuscs. —— Joie de
tout 16 010οἀ6 60 voyant 165 6113111115, 165 11015 , 165 111116165, (1116
beaucoup ne 6000315531601 (1116 1131 0111-(1116, n’e'tant jamais sortis
des 1601113115 (16 leur ville. —- La fraternite qui succede comme
1131· 60611301601601 3 1’6511111 (16 vengeance 61 (16 113106 16061 1131-
tout 13 6116111311011 libre 61 ssu-e. — On 56 donne (165 [651105 61 (165
11315 60116 gens qui nagudwe ne cherchaient qu'fi 56 1161111116.

Cast. 11. — Le roi Charles 13556101116 165 compagnies indisci-
pline'es (1111 5’6131601 (01111665 3 13 faveur (165 gnei-res, pour 56
rendre avec elles 611 [01131116 61 (1305 16 pays Messin, — Cette
campagne lui 61311 suggeree par 16 101 Rene, son beau-frere, (1111
651161311 avec 53 600116131100 50110161116 3 53 seigneurie la ville libre
de Metz ou 10111 311 010105 ravoir, sans 13 payer, une obligation
qu’il avait 5011561116 611116 165 mains (165 citoyens de Metz pour
l’argent de sa 130600. - Degfits 6311565 1131 165 gens d'armes
srancais dans 66 riche pays. -Ρι651513066 (165 Messin53 avec l'e'tat
(16 leui· force 311066 115 16055155εο1 3 faire des prisonniers 61 11611-
vent 56 (1151160561 (16 16011 leurs 1101165110565 pendant 16 jour. —
Charles VII ‚ en s’abstenant de faire 311111061161 500 armoe de 13
ville, 11100116 assez que 500 intention n’ctait 1135 (1’60 160161 le
siege. — L'ent1·eprise eut 616 60 esset tres—difficile vu la son-ce (16
13 111366 61500 approvisionnement toujours regle' 5111 13 consom-

