Lxxxn VIE DE THOMAS BASIN.

qui explique l'threte de ses poursuites contre l'homme
qui possedant 16 [alent de l'exprimer3 631 51 Thomas
Basin efit fait 66016 (13115 l'aristocratie franeaise, 51 13
conviction se ffit 311166 3 Γ11116161 qui put ourdir‚ 111315
qui aussi laissa rompre tant de trameS, 13 victoire ne
serait 661-1311161116111 pas demeuree au roi.

La pitie est un autre 11311 par lequel se distingue
1Ἠ1510116 (16 charles Vll 61 (16 Louis XI. L'auteur
s'attendrit 311 souvenir des maux qu'il retrace. On voit
que 16 (16ρ10131116 etat (16 13 France pendant 166611113-
11011 1111313156 l⁷avait frappe dans un endroit plus noble
que 665 chroniqueurs dont 16 1011 651 16 meme pour
dire 165 0135536165 d'holnmes 011 13 6116116 (111 pain.
plusieurs fois il en recommence 16 131116311, 61 51 565
peintures manquent de 11311616, 311 moins temoignent-
61165 qu’it 13 vue du sang et (165 11111165 11 avait eprouve'
de 665 3113015565 (10111 1160611111111611 fait garde toujours
1311366.

De l'ilme 61 (165 prineipeS‚ voilit 66 qu'il y 3 (16 re-
marquable dans 16 grand ouvrage de Thomas Basin,
66 qui 611 fait 1111 livre 3 conserver, 66 qui en aurait
fait 53115 doute 1111 livre d⁷un ordre plus 616116, 53115
l'excessive preoccupation de l'auteur 3 l'egard de lui-
meme.

Sa grande 5611511111116 pour 66 qui 16 601166111311 fut
cause qu'apres avoir ecrit 165 31111665 (16 Louis XI pen-
(13111 lesquelles il avait le plus sousfert, il interrompit
son Histoire pour se mettre 3 rediger les Memoires de
53 Ρ615661111011. 11 entreprit 6613, (111-11, 3 13 Ρ1’1616“(1’1111
ami qui voulait connaitre 13 631156 (16 53 constance
dans une si grande adversite'». ll ajoute que le senti-
ment des convenances et 13 61311116 d'augmenter 16

